@xivapi/angular-client: SearchIndex
Enumeration SearchIndex
Lists all the indexes one can search on /Search endpoint.
Index
Enumeration members
ACHIEVEMENT
ACTION
BNPCNAME
COMPANION
EMOTE
ENPCRESIDENT
FATE
INSTANCECONTENT
ITEM
LEVE
MOUNT
PLACENAME
QUEST
RECIPE
STATUS
TITLE
WEATHER
Enumeration members
ACHIEVEMENT
ACHIEVEMENT: = "achievement"
ACTION
ACTION: = "action"
BNPCNAME
BNPCNAME: = "bnpcname"
Enemies index.
COMPANION
COMPANION: = "companion"
Minions index.
EMOTE
EMOTE: = "emote"
ENPCRESIDENT
ENPCRESIDENT: = "enpcresident"
NPCs index.
FATE
FATE: = "fate"
INSTANCECONTENT
INSTANCECONTENT: = "instancecontent"
ITEM
ITEM: = "item"
LEVE
LEVE: = "leve"
MOUNT
MOUNT: = "mount"
PLACENAME
PLACENAME: = "placename"
QUEST
QUEST: = "quest"
RECIPE
RECIPE: = "recipe"
STATUS
STATUS: = "status"
TITLE
TITLE: = "title"
WEATHER
WEATHER: = "weather"
