@xivapi/angular-client: XivapiEndpoint
Enumeration XivapiEndpoint
Index
Enumeration members
Achievement
AchievementCategory
AchievementKind
Action
ActionCastTimeline
ActionCastVFX
ActionCategory
ActionComboRoute
ActionComboRouteTransient
ActionIndirection
ActionParam
ActionProcStatus
ActionTimeline
ActionTimelineMove
ActionTimelineReplace
ActionTransient
ActivityFeedButtons
ActivityFeedCaptions
ActivityFeedGroupCaptions
ActivityFeedImages
Addon
AddonHud
AddonHudLayout
AddonHudSize
AddonParam
AddonTalkParam
AddonTransient
Adventure
AdventureExPhase
AetherCurrent
AetherCurrentCompFlgSet
AetherialWheel
Aetheryte
AetheryteSystemDefine
AirshipExplorationLevel
AirshipExplorationLog
AirshipExplorationParamType
AirshipExplorationPart
AirshipExplorationPoint
AirshipSkyIsland
AnimaWeapon5
AnimaWeapon5Param
AnimaWeapon5PatternGroup
AnimaWeapon5SpiritTalk
AnimaWeapon5SpiritTalkParam
AnimaWeapon5SpiritTalkType
AnimaWeapon5TradeItem
AnimaWeaponFUITalk
AnimaWeaponFUITalkParam
AnimaWeaponIcon
AnimaWeaponItem
AnimationLOD
AquariumFish
AquariumWater
ArrayEventHandler
AttackType
Attributive
BGM
BGMFade
BGMFadeType
BGMScene
BGMSituation
BGMSwitch
BGMSystemDefine
BNpcAnnounceIcon
BNpcBase
BNpcCustomize
BNpcName
BNpcParts
BNpcState
BacklightColor
Ballista
Balloon
BaseParam
Battalion
BattleLeve
BattleLeveRule
BeastRankBonus
BeastReputationRank
BeastTribe
Behavior
BehaviorPath
BenchmarkCutSceneTable
BenchmarkOverrideEquipment
BgcArmyAction
BgcArmyActionTransient
Buddy
BuddyAction
BuddyEquip
BuddyItem
BuddyRank
BuddySkill
Cabinet
CabinetCategory
Calendar
Carry
Channeling
CharaMakeClassEquip
CharaMakeCustomize
CharaMakeName
CharaMakeType
ChocoboRace
ChocoboRaceAbility
ChocoboRaceAbilityType
ChocoboRaceCalculateParam
ChocoboRaceChallenge
ChocoboRaceItem
ChocoboRaceRank
ChocoboRaceRanking
ChocoboRaceStatus
ChocoboRaceTerritory
ChocoboRaceTutorial
ChocoboRaceWeather
ChocoboTaxi
ChocoboTaxiStand
ClassJob
ClassJobCategory
ClassJobResident
ColorFilter
Colosseum
ColosseumMatchRank
Companion
CompanionMove
CompanionTransient
CompanyAction
CompanyCraftDraft
CompanyCraftDraftCategory
CompanyCraftManufactoryState
CompanyCraftPart
CompanyCraftProcess
CompanyCraftSequence
CompanyCraftSupplyItem
CompanyCraftType
CompanyLeve
CompanyLeveRule
CompleteJournal
CompleteJournalCategory
Completion
Condition
ConfigKey
ContentAttributeRect
ContentCloseCycle
ContentDirectorManagedSG
ContentEffectiveTime
ContentEntry
ContentExAction
ContentFinderCondition
ContentFinderConditionTransient
ContentGauge
ContentGaugeColor
ContentMemberType
ContentNpcTalk
ContentRewardCondition
ContentRoulette
ContentRouletteOpenRule
ContentRouletteRoleBonus
ContentTalk
ContentTalkParam
ContentType
ContentUICategory
ContentsNote
ContentsNoteCategory
ContentsNoteLevel
ContentsNoteRewardEurekaEXP
CraftAction
CraftLeve
CraftLeveTalk
CraftType
Credit
CreditCast
Currency
CurrencyLimit
CustomTalk
CutScreenImage
Cutscene
CutsceneActorSize
CutsceneEventMotion
CutsceneMotion
CutsceneWorkIndex
CycleTime
DailySupplyItem
DeepDungeon
DeepDungeonBan
DeepDungeonDanger
DeepDungeonEquipment
DeepDungeonFloorEffectUI
DeepDungeonGrowData
DeepDungeonItem
DeepDungeonLayer
DeepDungeonMagicStone
DeepDungeonMap5X
DeepDungeonRoom
DeepDungeonStatus
DefaultTalk
DefaultTalkLipSyncType
DeliveryQuest
Description
DirectorSystemDefine
DirectorType
DisposalShop
DisposalShopFilterType
DisposalShopItem
DomaStoryProgress
DpsChallenge
DpsChallengeOfficer
DpsChallengeTransient
ENpcBase
ENpcResident
EObj
EObjName
Emote
EmoteCategory
EmoteMode
EquipRaceCategory
EquipSlotCategory
Error
Eureka
EurekaAetherItem
EurekaAethernet
EurekaGrowData
EurekaSphereElementAdjust
EurekaStoryProgress
EventAction
EventIconPriority
EventIconType
EventItem
EventItemCastTimeline
EventItemCategory
EventItemHelp
EventItemTimeline
EventSystemDefine
EventVfx
ExHotbarCrossbarIndexType
ExVersion
ExportedSG
ExtraCommand
FCActivity
FCActivityCategory
FCAuthority
FCAuthorityCategory
FCChestName
FCCrestSymbol
FCDefine
FCHierarchy
FCProfile
FCRank
FCReputation
FCRights
FashionCheckThemeCategory
FashionCheckWeeklyTheme
Fate
FateEvent
FccShop
Festival
FieldMarker
FishParameter
FishingRecordType
FishingRecordTypeTransient
FishingSpot
Frontline
Frontline01
Frontline02
Frontline03
Frontline04
GCRankGridaniaFemaleText
GCRankGridaniaMaleText
GCRankLimsaFemaleText
GCRankLimsaMaleText
GCRankUldahFemaleText
GCRankUldahMaleText
GCScripShopCategory
GCScripShopItem
GCShop
GCShopItemCategory
GCSupplyDefine
GCSupplyDuty
GCSupplyDutyReward
GFATE
GFateClimbing
GFateDance
GFateHiddenObject
GFateRoulette
GFateStelth
GardeningSeed
GatheringCondition
GatheringExp
GatheringItem
GatheringItemLevelConvertTable
GatheringItemPoint
GatheringLeve
GatheringLeveBNpcEntry
GatheringLeveRoute
GatheringLeveRule
GatheringNotebook
GatheringNotebookList
GatheringPoint
GatheringPointBase
GatheringPointBonus
GatheringPointBonusType
GatheringPointName
GatheringSubCategory
GatheringType
GcArmyCandidateCategory
GcArmyCapture
GcArmyCaptureTactics
GcArmyEquipPreset
GcArmyExpedition
GcArmyExpeditionMemberBonus
GcArmyExpeditionTrait
GcArmyExpeditionTraitCond
GcArmyExpeditionType
GcArmyMember
GcArmyMemberGrow
GcArmyMemberGrowExp
GcArmyProgress
GcArmyTraining
GeneralAction
GilShop
GilShopItem
GimmickAccessor
GimmickBill
GimmickJump
GimmickRect
GimmickYesNo
GoldSaucerArcadeMachine
GoldSaucerContent
GoldSaucerTalk
GoldSaucerTextData
GrandCompany
GrandCompanyRank
GroupPoseCharaStatus
GuardianDeity
GuildOrder
GuildOrderGuide
GuildOrderOfficer
GuildleveAssignment
GuildleveAssignmentCategory
GuildleveAssignmentTalk
GuildleveEvaluation
HairMakeType
HouseRetainerPose
HousingAethernet
HousingEmploymentNpcList
HousingEmploymentNpcRace
HousingExterior
HousingFurniture
HousingInterior
HousingLandSet
HousingMapMarkerInfo
HousingMateAuthority
HousingPileLimit
HousingPlacement
HousingPreset
HousingUnitedExterior
HousingUnplacement
HousingYardObject
HowTo
HowToCategory
HowToPage
InstanceContent
InstanceContentBuff
InstanceContentGuide
InstanceContentRewardItem
InstanceContentTextData
InstanceContentType
Item
ItemAction
ItemFood
ItemLevel
ItemSearchCategory
ItemSeries
ItemSpecialBonus
ItemUICategory
Jingle
JournalCategory
JournalGenre
JournalSection
Knockback
LegacyQuest
Leve
LeveAssignmentType
LeveClient
LeveRewardItem
LeveRewardItemGroup
LeveString
LeveSystemDefine
LeveVfx
Level
LinkRace
LoadingImage
LoadingTips
LoadingTipsSub
Lobby
Lockon
LogFilter
LogKind
LogKindCategoryText
LogMessage
LootModeType
LotteryExchangeShop
MacroIcon
MacroIconRedirectOld
MainCommand
MainCommandCategory
Maneuvers
ManeuversArmor
Map
MapMarker
MapMarkerRegion
MapSymbol
Marker
MasterpieceSupplyDuty
MasterpieceSupplyMultiplier
MateAuthorityCategory
Materia
MateriaJoinRate
MateriaParam
MateriaTomestoneRate
MinionRace
MinionRules
MinionSkillType
MinionStage
MobHuntOrder
MobHuntOrderType
MobHuntReward
MobHuntRewardCap
MobHuntTarget
ModelAttribute
ModelChara
ModelScale
ModelSkeleton
ModelState
MonsterNote
MonsterNoteTarget
MotionTimeline
MotionTimelineAdvanceBlend
MotionTimelineBlendTable
Mount
MountAction
MountCustomize
MountFlyingCondition
MountSpeed
MountTransient
MoveControl
MoveTimeline
MoveVfx
MovieSubtitle
MovieSubtitleVoyage
NotebookDivision
NotebookList
NotoriousMonster
NotoriousMonsterTerritory
NpcEquip
NpcYell
Omen
OnlineStatus
Opening
OpeningSystemDefine
Orchestrion
OrchestrionCategory
OrchestrionPath
OrchestrionUiparam
ParamGrow
PartyContent
PartyContentCutscene
PartyContentTextData
PartyContentTransient
PatchMark
Perform
PerformTransient
Permission
Pet
PetAction
PetMirage
PhysicsGroup
PhysicsOffGroup
PhysicsWind
Picture
PictureCategory
PlaceName
PlantPotFlowerSeed
PreHandler
PresetCamera
PresetCameraAdjust
PublicContent
PublicContentCutscene
PublicContentTextData
Purify
PvPAction
PvPActionSort
PvPInitialSelectActionTrait
PvPRank
PvPRankTransient
PvPSelectTrait
PvPSelectTraitTransient
PvPTrait
QTE
Quest
QuestBattle
QuestBattleSystemDefine
QuestClassJobReward
QuestClassJobSupply
QuestEquipModel
QuestRepeatFlag
QuestRewardOther
QuestSystemDefine
QuickChat
QuickChatTransient
RPParameter
Race
RacingChocoboGrade
RacingChocoboItem
RacingChocoboName
RacingChocoboNameCategory
RacingChocoboNameInfo
RacingChocoboParam
RecastNavimesh
Recipe
RecipeElement
RecipeLevelTable
RecipeNotebookList
RecommendContents
Relic
Relic3
Relic3Materia
Relic3Rate
Relic3RatePattern
Relic6Magicite
RelicItem
RelicMateria
RelicNote
RelicNoteCategory
Resident
ResidentMotionType
RetainerTask
RetainerTaskLvRange
RetainerTaskNormal
RetainerTaskParameter
RetainerTaskParameterLvDiff
RetainerTaskRandom
Role
SE
SEBattle
Salvage
SatisfactionNpc
SatisfactionSupply
SatisfactionSupplyReward
SatisfactionSupplyRewardExp
ScenarioTree
ScenarioTreeTips
ScenarioTreeTipsClassQuest
ScenarioTreeTipsQuest
ScenarioType
ScreenImage
SecretRecipeBook
SkyIsland
SkyIsland2
SkyIsland2Mission
SkyIsland2MissionDetail
SkyIsland2MissionType
SkyIsland2RangeType
SkyIslandMapMarker
SkyIslandSubject
Snipe
SnipeCollision
SnipeElementId
SnipeHitEvent
SnipePerformanceCamera
SpearfishingEcology
SpearfishingItem
SpearfishingNotebook
SpearfishingRecordPage
SpecialShop
SpecialShopItemCategory
Spectator
Stain
StainTransient
Status
StatusHitEffect
StatusLoopVFX
Story
StorySystemDefine
SubmarineExploration
SubmarineExplorationLog
SubmarinePart
SubmarineRank
SubmarineSpecCategory
SwitchTalk
TerritoryChatRule
TerritoryIntendedUse
TerritoryType
TerritoryTypeTransient
TextCommand
TextCommandParam
Title
TomestoneConvert
Tomestones
TomestonesItem
TopicSelect
Town
Trait
TraitRecast
TraitTransient
Transformation
Treasure
TreasureHuntRank
TreasureHuntTexture
TreasureModel
TreasureSpot
Tribe
TripleTriad
TripleTriadCard
TripleTriadCardRarity
TripleTriadCardResident
TripleTriadCardType
TripleTriadCompetition
TripleTriadDefine
TripleTriadResident
TripleTriadRule
Tutorial
TutorialDPS
TutorialHealer
TutorialTank
VFX
Vase
VaseFlower
Warp
WarpCondition
WarpLogic
WeaponTimeline
Weather
WeatherGroup
WeatherRate
WeatherReportReplace
WeddingBGM
WeddingFlowerColor
WeddingPlan
WeeklyBingoOrderData
WeeklyBingoRewardData
WeeklyBingoText
WeeklyLotBonus
WeeklyLotBonusThreshold
World
WorldDCGroupType
XPVPGroupActivity
YKW
ZoneSharedGroup
ZoneTimeline
Enumeration members
Achievement
Achievement: = "Achievement"
AchievementCategory
AchievementCategory: = "AchievementCategory"
AchievementKind
AchievementKind: = "AchievementKind"
Action
Action: = "Action"
ActionCastTimeline
ActionCastTimeline: = "ActionCastTimeline"
ActionCastVFX
ActionCastVFX: = "ActionCastVFX"
ActionCategory
ActionCategory: = "ActionCategory"
ActionComboRoute
ActionComboRoute: = "ActionComboRoute"
ActionComboRouteTransient
ActionComboRouteTransient: = "ActionComboRouteTransient"
ActionIndirection
ActionIndirection: = "ActionIndirection"
ActionParam
ActionParam: = "ActionParam"
ActionProcStatus
ActionProcStatus: = "ActionProcStatus"
ActionTimeline
ActionTimeline: = "ActionTimeline"
ActionTimelineMove
ActionTimelineMove: = "ActionTimelineMove"
ActionTimelineReplace
ActionTimelineReplace: = "ActionTimelineReplace"
ActionTransient
ActionTransient: = "ActionTransient"
ActivityFeedButtons
ActivityFeedButtons: = "ActivityFeedButtons"
ActivityFeedCaptions
ActivityFeedCaptions: = "ActivityFeedCaptions"
ActivityFeedGroupCaptions
ActivityFeedGroupCaptions: = "ActivityFeedGroupCaptions"
ActivityFeedImages
ActivityFeedImages: = "ActivityFeedImages"
Addon
Addon: = "Addon"
AddonHud
AddonHud: = "AddonHud"
AddonHudLayout
AddonHudLayout: = "AddonHudLayout"
AddonHudSize
AddonHudSize: = "AddonHudSize"
AddonParam
AddonParam: = "AddonParam"
AddonTalkParam
AddonTalkParam: = "AddonTalkParam"
AddonTransient
AddonTransient: = "AddonTransient"
Adventure
Adventure: = "Adventure"
AdventureExPhase
AdventureExPhase: = "AdventureExPhase"
AetherCurrent
AetherCurrent: = "AetherCurrent"
AetherCurrentCompFlgSet
AetherCurrentCompFlgSet: = "AetherCurrentCompFlgSet"
AetherialWheel
AetherialWheel: = "AetherialWheel"
Aetheryte
Aetheryte: = "Aetheryte"
AetheryteSystemDefine
AetheryteSystemDefine: = "AetheryteSystemDefine"
AirshipExplorationLevel
AirshipExplorationLevel: = "AirshipExplorationLevel"
AirshipExplorationLog
AirshipExplorationLog: = "AirshipExplorationLog"
AirshipExplorationParamType
AirshipExplorationParamType: = "AirshipExplorationParamType"
AirshipExplorationPart
AirshipExplorationPart: = "AirshipExplorationPart"
AirshipExplorationPoint
AirshipExplorationPoint: = "AirshipExplorationPoint"
AirshipSkyIsland
AirshipSkyIsland: = "AirshipSkyIsland"
AnimaWeapon5
AnimaWeapon5: = "AnimaWeapon5"
AnimaWeapon5Param
AnimaWeapon5Param: = "AnimaWeapon5Param"
AnimaWeapon5PatternGroup
AnimaWeapon5PatternGroup: = "AnimaWeapon5PatternGroup"
AnimaWeapon5SpiritTalk
AnimaWeapon5SpiritTalk: = "AnimaWeapon5SpiritTalk"
AnimaWeapon5SpiritTalkParam
AnimaWeapon5SpiritTalkParam: = "AnimaWeapon5SpiritTalkParam"
AnimaWeapon5SpiritTalkType
AnimaWeapon5SpiritTalkType: = "AnimaWeapon5SpiritTalkType"
AnimaWeapon5TradeItem
AnimaWeapon5TradeItem: = "AnimaWeapon5TradeItem"
AnimaWeaponFUITalk
AnimaWeaponFUITalk: = "AnimaWeaponFUITalk"
AnimaWeaponFUITalkParam
AnimaWeaponFUITalkParam: = "AnimaWeaponFUITalkParam"
AnimaWeaponIcon
AnimaWeaponIcon: = "AnimaWeaponIcon"
AnimaWeaponItem
AnimaWeaponItem: = "AnimaWeaponItem"
AnimationLOD
AnimationLOD: = "AnimationLOD"
AquariumFish
AquariumFish: = "AquariumFish"
AquariumWater
AquariumWater: = "AquariumWater"
ArrayEventHandler
ArrayEventHandler: = "ArrayEventHandler"
AttackType
AttackType: = "AttackType"
Attributive
Attributive: = "Attributive"
BGM
BGM: = "BGM"
BGMFade
BGMFade: = "BGMFade"
BGMFadeType
BGMFadeType: = "BGMFadeType"
BGMScene
BGMScene: = "BGMScene"
BGMSituation
BGMSituation: = "BGMSituation"
BGMSwitch
BGMSwitch: = "BGMSwitch"
BGMSystemDefine
BGMSystemDefine: = "BGMSystemDefine"
BNpcAnnounceIcon
BNpcAnnounceIcon: = "BNpcAnnounceIcon"
BNpcBase
BNpcBase: = "BNpcBase"
BNpcCustomize
BNpcCustomize: = "BNpcCustomize"
BNpcName
BNpcName: = "BNpcName"
BNpcParts
BNpcParts: = "BNpcParts"
BNpcState
BNpcState: = "BNpcState"
BacklightColor
BacklightColor: = "BacklightColor"
Ballista
Ballista: = "Ballista"
Balloon
Balloon: = "Balloon"
BaseParam
BaseParam: = "BaseParam"
Battalion
Battalion: = "Battalion"
BattleLeve
BattleLeve: = "BattleLeve"
BattleLeveRule
BattleLeveRule: = "BattleLeveRule"
BeastRankBonus
BeastRankBonus: = "BeastRankBonus"
BeastReputationRank
BeastReputationRank: = "BeastReputationRank"
BeastTribe
BeastTribe: = "BeastTribe"
Behavior
Behavior: = "Behavior"
BehaviorPath
BehaviorPath: = "BehaviorPath"
BenchmarkCutSceneTable
BenchmarkCutSceneTable: = "BenchmarkCutSceneTable"
BenchmarkOverrideEquipment
BenchmarkOverrideEquipment: = "BenchmarkOverrideEquipment"
BgcArmyAction
BgcArmyAction: = "BgcArmyAction"
BgcArmyActionTransient
BgcArmyActionTransient: = "BgcArmyActionTransient"
Buddy
Buddy: = "Buddy"
BuddyAction
BuddyAction: = "BuddyAction"
BuddyEquip
BuddyEquip: = "BuddyEquip"
BuddyItem
BuddyItem: = "BuddyItem"
BuddyRank
BuddyRank: = "BuddyRank"
BuddySkill
BuddySkill: = "BuddySkill"
Cabinet
Cabinet: = "Cabinet"
CabinetCategory
CabinetCategory: = "CabinetCategory"
Calendar
Calendar: = "Calendar"
Carry
Carry: = "Carry"
Channeling
Channeling: = "Channeling"
CharaMakeClassEquip
CharaMakeClassEquip: = "CharaMakeClassEquip"
CharaMakeCustomize
CharaMakeCustomize: = "CharaMakeCustomize"
CharaMakeName
CharaMakeName: = "CharaMakeName"
CharaMakeType
CharaMakeType: = "CharaMakeType"
ChocoboRace
ChocoboRace: = "ChocoboRace"
ChocoboRaceAbility
ChocoboRaceAbility: = "ChocoboRaceAbility"
ChocoboRaceAbilityType
ChocoboRaceAbilityType: = "ChocoboRaceAbilityType"
ChocoboRaceCalculateParam
ChocoboRaceCalculateParam: = "ChocoboRaceCalculateParam"
ChocoboRaceChallenge
ChocoboRaceChallenge: = "ChocoboRaceChallenge"
ChocoboRaceItem
ChocoboRaceItem: = "ChocoboRaceItem"
ChocoboRaceRank
ChocoboRaceRank: = "ChocoboRaceRank"
ChocoboRaceRanking
ChocoboRaceRanking: = "ChocoboRaceRanking"
ChocoboRaceStatus
ChocoboRaceStatus: = "ChocoboRaceStatus"
ChocoboRaceTerritory
ChocoboRaceTerritory: = "ChocoboRaceTerritory"
ChocoboRaceTutorial
ChocoboRaceTutorial: = "ChocoboRaceTutorial"
ChocoboRaceWeather
ChocoboRaceWeather: = "ChocoboRaceWeather"
ChocoboTaxi
ChocoboTaxi: = "ChocoboTaxi"
ChocoboTaxiStand
ChocoboTaxiStand: = "ChocoboTaxiStand"
ClassJob
ClassJob: = "ClassJob"
ClassJobCategory
ClassJobCategory: = "ClassJobCategory"
ClassJobResident
ClassJobResident: = "ClassJobResident"
ColorFilter
ColorFilter: = "ColorFilter"
Colosseum
Colosseum: = "Colosseum"
ColosseumMatchRank
ColosseumMatchRank: = "ColosseumMatchRank"
Companion
Companion: = "Companion"
CompanionMove
CompanionMove: = "CompanionMove"
CompanionTransient
CompanionTransient: = "CompanionTransient"
CompanyAction
CompanyAction: = "CompanyAction"
CompanyCraftDraft
CompanyCraftDraft: = "CompanyCraftDraft"
CompanyCraftDraftCategory
CompanyCraftDraftCategory: = "CompanyCraftDraftCategory"
CompanyCraftManufactoryState
CompanyCraftManufactoryState: = "CompanyCraftManufactoryState"
CompanyCraftPart
CompanyCraftPart: = "CompanyCraftPart"
CompanyCraftProcess
CompanyCraftProcess: = "CompanyCraftProcess"
CompanyCraftSequence
CompanyCraftSequence: = "CompanyCraftSequence"
CompanyCraftSupplyItem
CompanyCraftSupplyItem: = "CompanyCraftSupplyItem"
CompanyCraftType
CompanyCraftType: = "CompanyCraftType"
CompanyLeve
CompanyLeve: = "CompanyLeve"
CompanyLeveRule
CompanyLeveRule: = "CompanyLeveRule"
CompleteJournal
CompleteJournal: = "CompleteJournal"
CompleteJournalCategory
CompleteJournalCategory: = "CompleteJournalCategory"
Completion
Completion: = "Completion"
Condition
Condition: = "Condition"
ConfigKey
ConfigKey: = "ConfigKey"
ContentAttributeRect
ContentAttributeRect: = "ContentAttributeRect"
ContentCloseCycle
ContentCloseCycle: = "ContentCloseCycle"
ContentDirectorManagedSG
ContentDirectorManagedSG: = "ContentDirectorManagedSG"
ContentEffectiveTime
ContentEffectiveTime: = "ContentEffectiveTime"
ContentEntry
ContentEntry: = "ContentEntry"
ContentExAction
ContentExAction: = "ContentExAction"
ContentFinderCondition
ContentFinderCondition: = "ContentFinderCondition"
ContentFinderConditionTransient
ContentFinderConditionTransient: = "ContentFinderConditionTransient"
ContentGauge
ContentGauge: = "ContentGauge"
ContentGaugeColor
ContentGaugeColor: = "ContentGaugeColor"
ContentMemberType
ContentMemberType: = "ContentMemberType"
ContentNpcTalk
ContentNpcTalk: = "ContentNpcTalk"
ContentRewardCondition
ContentRewardCondition: = "ContentRewardCondition"
ContentRoulette
ContentRoulette: = "ContentRoulette"
ContentRouletteOpenRule
ContentRouletteOpenRule: = "ContentRouletteOpenRule"
ContentRouletteRoleBonus
ContentRouletteRoleBonus: = "ContentRouletteRoleBonus"
ContentTalk
ContentTalk: = "ContentTalk"
ContentTalkParam
ContentTalkParam: = "ContentTalkParam"
ContentType
ContentType: = "ContentType"
ContentUICategory
ContentUICategory: = "ContentUICategory"
ContentsNote
ContentsNote: = "ContentsNote"
ContentsNoteCategory
ContentsNoteCategory: = "ContentsNoteCategory"
ContentsNoteLevel
ContentsNoteLevel: = "ContentsNoteLevel"
ContentsNoteRewardEurekaEXP
ContentsNoteRewardEurekaEXP: = "ContentsNoteRewardEurekaEXP"
CraftAction
CraftAction: = "CraftAction"
CraftLeve
CraftLeve: = "CraftLeve"
CraftLeveTalk
CraftLeveTalk: = "CraftLeveTalk"
CraftType
CraftType: = "CraftType"
Credit
Credit: = "Credit"
CreditCast
CreditCast: = "CreditCast"
Currency
Currency: = "Currency"
CurrencyLimit
CurrencyLimit: = "CurrencyLimit"
CustomTalk
CustomTalk: = "CustomTalk"
CutScreenImage
CutScreenImage: = "CutScreenImage"
Cutscene
Cutscene: = "Cutscene"
CutsceneActorSize
CutsceneActorSize: = "CutsceneActorSize"
CutsceneEventMotion
CutsceneEventMotion: = "CutsceneEventMotion"
CutsceneMotion
CutsceneMotion: = "CutsceneMotion"
CutsceneWorkIndex
CutsceneWorkIndex: = "CutsceneWorkIndex"
CycleTime
CycleTime: = "CycleTime"
DailySupplyItem
DailySupplyItem: = "DailySupplyItem"
DeepDungeon
DeepDungeon: = "DeepDungeon"
DeepDungeonBan
DeepDungeonBan: = "DeepDungeonBan"
DeepDungeonDanger
DeepDungeonDanger: = "DeepDungeonDanger"
DeepDungeonEquipment
DeepDungeonEquipment: = "DeepDungeonEquipment"
DeepDungeonFloorEffectUI
DeepDungeonFloorEffectUI: = "DeepDungeonFloorEffectUI"
DeepDungeonGrowData
DeepDungeonGrowData: = "DeepDungeonGrowData"
DeepDungeonItem
DeepDungeonItem: = "DeepDungeonItem"
DeepDungeonLayer
DeepDungeonLayer: = "DeepDungeonLayer"
DeepDungeonMagicStone
DeepDungeonMagicStone: = "DeepDungeonMagicStone"
DeepDungeonMap5X
DeepDungeonMap5X: = "DeepDungeonMap5X"
DeepDungeonRoom
DeepDungeonRoom: = "DeepDungeonRoom"
DeepDungeonStatus
DeepDungeonStatus: = "DeepDungeonStatus"
DefaultTalk
DefaultTalk: = "DefaultTalk"
DefaultTalkLipSyncType
DefaultTalkLipSyncType: = "DefaultTalkLipSyncType"
DeliveryQuest
DeliveryQuest: = "DeliveryQuest"
Description
Description: = "Description"
DirectorSystemDefine
DirectorSystemDefine: = "DirectorSystemDefine"
DirectorType
DirectorType: = "DirectorType"
DisposalShop
DisposalShop: = "DisposalShop"
DisposalShopFilterType
DisposalShopFilterType: = "DisposalShopFilterType"
DisposalShopItem
DisposalShopItem: = "DisposalShopItem"
DomaStoryProgress
DomaStoryProgress: = "DomaStoryProgress"
DpsChallenge
DpsChallenge: = "DpsChallenge"
DpsChallengeOfficer
DpsChallengeOfficer: = "DpsChallengeOfficer"
DpsChallengeTransient
DpsChallengeTransient: = "DpsChallengeTransient"
ENpcBase
ENpcBase: = "ENpcBase"
ENpcResident
ENpcResident: = "ENpcResident"
EObj
EObj: = "EObj"
EObjName
EObjName: = "EObjName"
Emote
Emote: = "Emote"
EmoteCategory
EmoteCategory: = "EmoteCategory"
EmoteMode
EmoteMode: = "EmoteMode"
EquipRaceCategory
EquipRaceCategory: = "EquipRaceCategory"
EquipSlotCategory
EquipSlotCategory: = "EquipSlotCategory"
Error
Error: = "Error"
Eureka
Eureka: = "Eureka"
EurekaAetherItem
EurekaAetherItem: = "EurekaAetherItem"
EurekaAethernet
EurekaAethernet: = "EurekaAethernet"
EurekaGrowData
EurekaGrowData: = "EurekaGrowData"
EurekaSphereElementAdjust
EurekaSphereElementAdjust: = "EurekaSphereElementAdjust"
EurekaStoryProgress
EurekaStoryProgress: = "EurekaStoryProgress"
EventAction
EventAction: = "EventAction"
EventIconPriority
EventIconPriority: = "EventIconPriority"
EventIconType
EventIconType: = "EventIconType"
EventItem
EventItem: = "EventItem"
EventItemCastTimeline
EventItemCastTimeline: = "EventItemCastTimeline"
EventItemCategory
EventItemCategory: = "EventItemCategory"
EventItemHelp
EventItemHelp: = "EventItemHelp"
EventItemTimeline
EventItemTimeline: = "EventItemTimeline"
EventSystemDefine
EventSystemDefine: = "EventSystemDefine"
EventVfx
EventVfx: = "EventVfx"
ExHotbarCrossbarIndexType
ExHotbarCrossbarIndexType: = "ExHotbarCrossbarIndexType"
ExVersion
ExVersion: = "ExVersion"
ExportedSG
ExportedSG: = "ExportedSG"
ExtraCommand
ExtraCommand: = "ExtraCommand"
FCActivity
FCActivity: = "FCActivity"
FCActivityCategory
FCActivityCategory: = "FCActivityCategory"
FCAuthority
FCAuthority: = "FCAuthority"
FCAuthorityCategory
FCAuthorityCategory: = "FCAuthorityCategory"
FCChestName
FCChestName: = "FCChestName"
FCCrestSymbol
FCCrestSymbol: = "FCCrestSymbol"
FCDefine
FCDefine: = "FCDefine"
FCHierarchy
FCHierarchy: = "FCHierarchy"
FCProfile
FCProfile: = "FCProfile"
FCRank
FCRank: = "FCRank"
FCReputation
FCReputation: = "FCReputation"
FCRights
FCRights: = "FCRights"
FashionCheckThemeCategory
FashionCheckThemeCategory: = "FashionCheckThemeCategory"
FashionCheckWeeklyTheme
FashionCheckWeeklyTheme: = "FashionCheckWeeklyTheme"
Fate
Fate: = "Fate"
FateEvent
FateEvent: = "FateEvent"
FccShop
FccShop: = "FccShop"
Festival
Festival: = "Festival"
FieldMarker
FieldMarker: = "FieldMarker"
FishParameter
FishParameter: = "FishParameter"
FishingRecordType
FishingRecordType: = "FishingRecordType"
FishingRecordTypeTransient
FishingRecordTypeTransient: = "FishingRecordTypeTransient"
FishingSpot
FishingSpot: = "FishingSpot"
Frontline
Frontline: = "Frontline"
Frontline01
Frontline01: = "Frontline01"
Frontline02
Frontline02: = "Frontline02"
Frontline03
Frontline03: = "Frontline03"
Frontline04
Frontline04: = "Frontline04"
GCRankGridaniaFemaleText
GCRankGridaniaFemaleText: = "GCRankGridaniaFemaleText"
GCRankGridaniaMaleText
GCRankGridaniaMaleText: = "GCRankGridaniaMaleText"
GCRankLimsaFemaleText
GCRankLimsaFemaleText: = "GCRankLimsaFemaleText"
GCRankLimsaMaleText
GCRankLimsaMaleText: = "GCRankLimsaMaleText"
GCRankUldahFemaleText
GCRankUldahFemaleText: = "GCRankUldahFemaleText"
GCRankUldahMaleText
GCRankUldahMaleText: = "GCRankUldahMaleText"
GCScripShopCategory
GCScripShopCategory: = "GCScripShopCategory"
GCScripShopItem
GCScripShopItem: = "GCScripShopItem"
GCShop
GCShop: = "GCShop"
GCShopItemCategory
GCShopItemCategory: = "GCShopItemCategory"
GCSupplyDefine
GCSupplyDefine: = "GCSupplyDefine"
GCSupplyDuty
GCSupplyDuty: = "GCSupplyDuty"
GCSupplyDutyReward
GCSupplyDutyReward: = "GCSupplyDutyReward"
GFATE
GFATE: = "GFATE"
GFateClimbing
GFateClimbing: = "GFateClimbing"
GFateDance
GFateDance: = "GFateDance"
GFateHiddenObject
GFateHiddenObject: = "GFateHiddenObject"
GFateRoulette
GFateRoulette: = "GFateRoulette"
GFateStelth
GFateStelth: = "GFateStelth"
GardeningSeed
GardeningSeed: = "GardeningSeed"
GatheringCondition
GatheringCondition: = "GatheringCondition"
GatheringExp
GatheringExp: = "GatheringExp"
GatheringItem
GatheringItem: = "GatheringItem"
GatheringItemLevelConvertTable
GatheringItemLevelConvertTable: = "GatheringItemLevelConvertTable"
GatheringItemPoint
GatheringItemPoint: = "GatheringItemPoint"
GatheringLeve
GatheringLeve: = "GatheringLeve"
GatheringLeveBNpcEntry
GatheringLeveBNpcEntry: = "GatheringLeveBNpcEntry"
GatheringLeveRoute
GatheringLeveRoute: = "GatheringLeveRoute"
GatheringLeveRule
GatheringLeveRule: = "GatheringLeveRule"
GatheringNotebook
GatheringNotebook: = "GatheringNotebook"
GatheringNotebookList
GatheringNotebookList: = "GatheringNotebookList"
GatheringPoint
GatheringPoint: = "GatheringPoint"
GatheringPointBase
GatheringPointBase: = "GatheringPointBase"
GatheringPointBonus
GatheringPointBonus: = "GatheringPointBonus"
GatheringPointBonusType
GatheringPointBonusType: = "GatheringPointBonusType"
GatheringPointName
GatheringPointName: = "GatheringPointName"
GatheringSubCategory
GatheringSubCategory: = "GatheringSubCategory"
GatheringType
GatheringType: = "GatheringType"
GcArmyCandidateCategory
GcArmyCandidateCategory: = "GcArmyCandidateCategory"
GcArmyCapture
GcArmyCapture: = "GcArmyCapture"
GcArmyCaptureTactics
GcArmyCaptureTactics: = "GcArmyCaptureTactics"
GcArmyEquipPreset
GcArmyEquipPreset: = "GcArmyEquipPreset"
GcArmyExpedition
GcArmyExpedition: = "GcArmyExpedition"
GcArmyExpeditionMemberBonus
GcArmyExpeditionMemberBonus: = "GcArmyExpeditionMemberBonus"
GcArmyExpeditionTrait
GcArmyExpeditionTrait: = "GcArmyExpeditionTrait"
GcArmyExpeditionTraitCond
GcArmyExpeditionTraitCond: = "GcArmyExpeditionTraitCond"
GcArmyExpeditionType
GcArmyExpeditionType: = "GcArmyExpeditionType"
GcArmyMember
GcArmyMember: = "GcArmyMember"
GcArmyMemberGrow
GcArmyMemberGrow: = "GcArmyMemberGrow"
GcArmyMemberGrowExp
GcArmyMemberGrowExp: = "GcArmyMemberGrowExp"
GcArmyProgress
GcArmyProgress: = "GcArmyProgress"
GcArmyTraining
GcArmyTraining: = "GcArmyTraining"
GeneralAction
GeneralAction: = "GeneralAction"
GilShop
GilShop: = "GilShop"
GilShopItem
GilShopItem: = "GilShopItem"
GimmickAccessor
GimmickAccessor: = "GimmickAccessor"
GimmickBill
GimmickBill: = "GimmickBill"
GimmickJump
GimmickJump: = "GimmickJump"
GimmickRect
GimmickRect: = "GimmickRect"
GimmickYesNo
GimmickYesNo: = "GimmickYesNo"
GoldSaucerArcadeMachine
GoldSaucerArcadeMachine: = "GoldSaucerArcadeMachine"
GoldSaucerContent
GoldSaucerContent: = "GoldSaucerContent"
GoldSaucerTalk
GoldSaucerTalk: = "GoldSaucerTalk"
GoldSaucerTextData
GoldSaucerTextData: = "GoldSaucerTextData"
GrandCompany
GrandCompany: = "GrandCompany"
GrandCompanyRank
GrandCompanyRank: = "GrandCompanyRank"
GroupPoseCharaStatus
GroupPoseCharaStatus: = "GroupPoseCharaStatus"
GuardianDeity
GuardianDeity: = "GuardianDeity"
GuildOrder
GuildOrder: = "GuildOrder"
GuildOrderGuide
GuildOrderGuide: = "GuildOrderGuide"
GuildOrderOfficer
GuildOrderOfficer: = "GuildOrderOfficer"
GuildleveAssignment
GuildleveAssignment: = "GuildleveAssignment"
GuildleveAssignmentCategory
GuildleveAssignmentCategory: = "GuildleveAssignmentCategory"
GuildleveAssignmentTalk
GuildleveAssignmentTalk: = "GuildleveAssignmentTalk"
GuildleveEvaluation
GuildleveEvaluation: = "GuildleveEvaluation"
HairMakeType
HairMakeType: = "HairMakeType"
HouseRetainerPose
HouseRetainerPose: = "HouseRetainerPose"
HousingAethernet
HousingAethernet: = "HousingAethernet"
HousingEmploymentNpcList
HousingEmploymentNpcList: = "HousingEmploymentNpcList"
HousingEmploymentNpcRace
HousingEmploymentNpcRace: = "HousingEmploymentNpcRace"
HousingExterior
HousingExterior: = "HousingExterior"
HousingFurniture
HousingFurniture: = "HousingFurniture"
HousingInterior
HousingInterior: = "HousingInterior"
HousingLandSet
HousingLandSet: = "HousingLandSet"
HousingMapMarkerInfo
HousingMapMarkerInfo: = "HousingMapMarkerInfo"
HousingMateAuthority
HousingMateAuthority: = "HousingMateAuthority"
HousingPileLimit
HousingPileLimit: = "HousingPileLimit"
HousingPlacement
HousingPlacement: = "HousingPlacement"
HousingPreset
HousingPreset: = "HousingPreset"
HousingUnitedExterior
HousingUnitedExterior: = "HousingUnitedExterior"
HousingUnplacement
HousingUnplacement: = "HousingUnplacement"
HousingYardObject
HousingYardObject: = "HousingYardObject"
HowTo
HowTo: = "HowTo"
HowToCategory
HowToCategory: = "HowToCategory"
HowToPage
HowToPage: = "HowToPage"
InstanceContent
InstanceContent: = "InstanceContent"
InstanceContentBuff
InstanceContentBuff: = "InstanceContentBuff"
InstanceContentGuide
InstanceContentGuide: = "InstanceContentGuide"
InstanceContentRewardItem
InstanceContentRewardItem: = "InstanceContentRewardItem"
InstanceContentTextData
InstanceContentTextData: = "InstanceContentTextData"
InstanceContentType
InstanceContentType: = "InstanceContentType"
Item
Item: = "Item"
ItemAction
ItemAction: = "ItemAction"
ItemFood
ItemFood: = "ItemFood"
ItemLevel
ItemLevel: = "ItemLevel"
ItemSearchCategory
ItemSearchCategory: = "ItemSearchCategory"
ItemSeries
ItemSeries: = "ItemSeries"
ItemSpecialBonus
ItemSpecialBonus: = "ItemSpecialBonus"
ItemUICategory
ItemUICategory: = "ItemUICategory"
Jingle
Jingle: = "Jingle"
JournalCategory
JournalCategory: = "JournalCategory"
JournalGenre
JournalGenre: = "JournalGenre"
JournalSection
JournalSection: = "JournalSection"
Knockback
Knockback: = "Knockback"
LegacyQuest
LegacyQuest: = "LegacyQuest"
Leve
Leve: = "Leve"
LeveAssignmentType
LeveAssignmentType: = "LeveAssignmentType"
LeveClient
LeveClient: = "LeveClient"
LeveRewardItem
LeveRewardItem: = "LeveRewardItem"
LeveRewardItemGroup
LeveRewardItemGroup: = "LeveRewardItemGroup"
LeveString
LeveString: = "LeveString"
LeveSystemDefine
LeveSystemDefine: = "LeveSystemDefine"
LeveVfx
LeveVfx: = "LeveVfx"
Level
Level: = "Level"
LinkRace
LinkRace: = "LinkRace"
LoadingImage
LoadingImage: = "LoadingImage"
LoadingTips
LoadingTips: = "LoadingTips"
LoadingTipsSub
LoadingTipsSub: = "LoadingTipsSub"
Lobby
Lobby: = "Lobby"
Lockon
Lockon: = "Lockon"
LogFilter
LogFilter: = "LogFilter"
LogKind
LogKind: = "LogKind"
LogKindCategoryText
LogKindCategoryText: = "LogKindCategoryText"
LogMessage
LogMessage: = "LogMessage"
LootModeType
LootModeType: = "LootModeType"
LotteryExchangeShop
LotteryExchangeShop: = "LotteryExchangeShop"
MacroIcon
MacroIcon: = "MacroIcon"
MacroIconRedirectOld
MacroIconRedirectOld: = "MacroIconRedirectOld"
MainCommand
MainCommand: = "MainCommand"
MainCommandCategory
MainCommandCategory: = "MainCommandCategory"
Maneuvers
Maneuvers: = "Maneuvers"
ManeuversArmor
ManeuversArmor: = "ManeuversArmor"
Map
Map: = "Map"
MapMarker
MapMarker: = "MapMarker"
MapMarkerRegion
MapMarkerRegion: = "MapMarkerRegion"
MapSymbol
MapSymbol: = "MapSymbol"
Marker
Marker: = "Marker"
MasterpieceSupplyDuty
MasterpieceSupplyDuty: = "MasterpieceSupplyDuty"
MasterpieceSupplyMultiplier
MasterpieceSupplyMultiplier: = "MasterpieceSupplyMultiplier"
MateAuthorityCategory
MateAuthorityCategory: = "MateAuthorityCategory"
Materia
Materia: = "Materia"
MateriaJoinRate
MateriaJoinRate: = "MateriaJoinRate"
MateriaParam
MateriaParam: = "MateriaParam"
MateriaTomestoneRate
MateriaTomestoneRate: = "MateriaTomestoneRate"
MinionRace
MinionRace: = "MinionRace"
MinionRules
MinionRules: = "MinionRules"
MinionSkillType
MinionSkillType: = "MinionSkillType"
MinionStage
MinionStage: = "MinionStage"
MobHuntOrder
MobHuntOrder: = "MobHuntOrder"
MobHuntOrderType
MobHuntOrderType: = "MobHuntOrderType"
MobHuntReward
MobHuntReward: = "MobHuntReward"
MobHuntRewardCap
MobHuntRewardCap: = "MobHuntRewardCap"
MobHuntTarget
MobHuntTarget: = "MobHuntTarget"
ModelAttribute
ModelAttribute: = "ModelAttribute"
ModelChara
ModelChara: = "ModelChara"
ModelScale
ModelScale: = "ModelScale"
ModelSkeleton
ModelSkeleton: = "ModelSkeleton"
ModelState
ModelState: = "ModelState"
MonsterNote
MonsterNote: = "MonsterNote"
MonsterNoteTarget
MonsterNoteTarget: = "MonsterNoteTarget"
MotionTimeline
MotionTimeline: = "MotionTimeline"
MotionTimelineAdvanceBlend
MotionTimelineAdvanceBlend: = "MotionTimelineAdvanceBlend"
MotionTimelineBlendTable
MotionTimelineBlendTable: = "MotionTimelineBlendTable"
Mount
Mount: = "Mount"
MountAction
MountAction: = "MountAction"
MountCustomize
MountCustomize: = "MountCustomize"
MountFlyingCondition
MountFlyingCondition: = "MountFlyingCondition"
MountSpeed
MountSpeed: = "MountSpeed"
MountTransient
MountTransient: = "MountTransient"
MoveControl
MoveControl: = "MoveControl"
MoveTimeline
MoveTimeline: = "MoveTimeline"
MoveVfx
MoveVfx: = "MoveVfx"
MovieSubtitle
MovieSubtitle: = "MovieSubtitle"
MovieSubtitleVoyage
MovieSubtitleVoyage: = "MovieSubtitleVoyage"
NotebookDivision
NotebookDivision: = "NotebookDivision"
NotebookList
NotebookList: = "NotebookList"
NotoriousMonster
NotoriousMonster: = "NotoriousMonster"
NotoriousMonsterTerritory
NotoriousMonsterTerritory: = "NotoriousMonsterTerritory"
NpcEquip
NpcEquip: = "NpcEquip"
NpcYell
NpcYell: = "NpcYell"
Omen
Omen: = "Omen"
OnlineStatus
OnlineStatus: = "OnlineStatus"
Opening
Opening: = "Opening"
OpeningSystemDefine
OpeningSystemDefine: = "OpeningSystemDefine"
Orchestrion
Orchestrion: = "Orchestrion"
OrchestrionCategory
OrchestrionCategory: = "OrchestrionCategory"
OrchestrionPath
OrchestrionPath: = "OrchestrionPath"
OrchestrionUiparam
OrchestrionUiparam: = "OrchestrionUiparam"
ParamGrow
ParamGrow: = "ParamGrow"
PartyContent
PartyContent: = "PartyContent"
PartyContentCutscene
PartyContentCutscene: = "PartyContentCutscene"
PartyContentTextData
PartyContentTextData: = "PartyContentTextData"
PartyContentTransient
PartyContentTransient: = "PartyContentTransient"
PatchMark
PatchMark: = "PatchMark"
Perform
Perform: = "Perform"
PerformTransient
PerformTransient: = "PerformTransient"
Permission
Permission: = "Permission"
Pet
Pet: = "Pet"
PetAction
PetAction: = "PetAction"
PetMirage
PetMirage: = "PetMirage"
PhysicsGroup
PhysicsGroup: = "PhysicsGroup"
PhysicsOffGroup
PhysicsOffGroup: = "PhysicsOffGroup"
PhysicsWind
PhysicsWind: = "PhysicsWind"
Picture
Picture: = "Picture"
PictureCategory
PictureCategory: = "PictureCategory"
PlaceName
PlaceName: = "PlaceName"
PlantPotFlowerSeed
PlantPotFlowerSeed: = "PlantPotFlowerSeed"
PreHandler
PreHandler: = "PreHandler"
PresetCamera
PresetCamera: = "PresetCamera"
PresetCameraAdjust
PresetCameraAdjust: = "PresetCameraAdjust"
PublicContent
PublicContent: = "PublicContent"
PublicContentCutscene
PublicContentCutscene: = "PublicContentCutscene"
PublicContentTextData
PublicContentTextData: = "PublicContentTextData"
Purify
Purify: = "Purify"
PvPAction
PvPAction: = "PvPAction"
PvPActionSort
PvPActionSort: = "PvPActionSort"
PvPInitialSelectActionTrait
PvPInitialSelectActionTrait: = "PvPInitialSelectActionTrait"
PvPRank
PvPRank: = "PvPRank"
PvPRankTransient
PvPRankTransient: = "PvPRankTransient"
PvPSelectTrait
PvPSelectTrait: = "PvPSelectTrait"
PvPSelectTraitTransient
PvPSelectTraitTransient: = "PvPSelectTraitTransient"
PvPTrait
PvPTrait: = "PvPTrait"
QTE
QTE: = "QTE"
Quest
Quest: = "Quest"
QuestBattle
QuestBattle: = "QuestBattle"
QuestBattleSystemDefine
QuestBattleSystemDefine: = "QuestBattleSystemDefine"
QuestClassJobReward
QuestClassJobReward: = "QuestClassJobReward"
QuestClassJobSupply
QuestClassJobSupply: = "QuestClassJobSupply"
QuestEquipModel
QuestEquipModel: = "QuestEquipModel"
QuestRepeatFlag
QuestRepeatFlag: = "QuestRepeatFlag"
QuestRewardOther
QuestRewardOther: = "QuestRewardOther"
QuestSystemDefine
QuestSystemDefine: = "QuestSystemDefine"
QuickChat
QuickChat: = "QuickChat"
QuickChatTransient
QuickChatTransient: = "QuickChatTransient"
RPParameter
RPParameter: = "RPParameter"
Race
Race: = "Race"
RacingChocoboGrade
RacingChocoboGrade: = "RacingChocoboGrade"
RacingChocoboItem
RacingChocoboItem: = "RacingChocoboItem"
RacingChocoboName
RacingChocoboName: = "RacingChocoboName"
RacingChocoboNameCategory
RacingChocoboNameCategory: = "RacingChocoboNameCategory"
RacingChocoboNameInfo
RacingChocoboNameInfo: = "RacingChocoboNameInfo"
RacingChocoboParam
RacingChocoboParam: = "RacingChocoboParam"
RecastNavimesh
RecastNavimesh: = "RecastNavimesh"
Recipe
Recipe: = "Recipe"
RecipeElement
RecipeElement: = "RecipeElement"
RecipeLevelTable
RecipeLevelTable: = "RecipeLevelTable"
RecipeNotebookList
RecipeNotebookList: = "RecipeNotebookList"
RecommendContents
RecommendContents: = "RecommendContents"
Relic
Relic: = "Relic"
Relic3
Relic3: = "Relic3"
Relic3Materia
Relic3Materia: = "Relic3Materia"
Relic3Rate
Relic3Rate: = "Relic3Rate"
Relic3RatePattern
Relic3RatePattern: = "Relic3RatePattern"
Relic6Magicite
Relic6Magicite: = "Relic6Magicite"
RelicItem
RelicItem: = "RelicItem"
RelicMateria
RelicMateria: = "RelicMateria"
RelicNote
RelicNote: = "RelicNote"
RelicNoteCategory
RelicNoteCategory: = "RelicNoteCategory"
Resident
Resident: = "Resident"
ResidentMotionType
ResidentMotionType: = "ResidentMotionType"
RetainerTask
RetainerTask: = "RetainerTask"
RetainerTaskLvRange
RetainerTaskLvRange: = "RetainerTaskLvRange"
RetainerTaskNormal
RetainerTaskNormal: = "RetainerTaskNormal"
RetainerTaskParameter
RetainerTaskParameter: = "RetainerTaskParameter"
RetainerTaskParameterLvDiff
RetainerTaskParameterLvDiff: = "RetainerTaskParameterLvDiff"
RetainerTaskRandom
RetainerTaskRandom: = "RetainerTaskRandom"
Role
Role: = "Role"
SE
SE: = "SE"
SEBattle
SEBattle: = "SEBattle"
Salvage
Salvage: = "Salvage"
SatisfactionNpc
SatisfactionNpc: = "SatisfactionNpc"
SatisfactionSupply
SatisfactionSupply: = "SatisfactionSupply"
SatisfactionSupplyReward
SatisfactionSupplyReward: = "SatisfactionSupplyReward"
SatisfactionSupplyRewardExp
SatisfactionSupplyRewardExp: = "SatisfactionSupplyRewardExp"
ScenarioTree
ScenarioTree: = "ScenarioTree"
ScenarioTreeTips
ScenarioTreeTips: = "ScenarioTreeTips"
ScenarioTreeTipsClassQuest
ScenarioTreeTipsClassQuest: = "ScenarioTreeTipsClassQuest"
ScenarioTreeTipsQuest
ScenarioTreeTipsQuest: = "ScenarioTreeTipsQuest"
ScenarioType
ScenarioType: = "ScenarioType"
ScreenImage
ScreenImage: = "ScreenImage"
SecretRecipeBook
SecretRecipeBook: = "SecretRecipeBook"
SkyIsland
SkyIsland: = "SkyIsland"
SkyIsland2
SkyIsland2: = "SkyIsland2"
SkyIsland2Mission
SkyIsland2Mission: = "SkyIsland2Mission"
SkyIsland2MissionDetail
SkyIsland2MissionDetail: = "SkyIsland2MissionDetail"
SkyIsland2MissionType
SkyIsland2MissionType: = "SkyIsland2MissionType"
SkyIsland2RangeType
SkyIsland2RangeType: = "SkyIsland2RangeType"
SkyIslandMapMarker
SkyIslandMapMarker: = "SkyIslandMapMarker"
SkyIslandSubject
SkyIslandSubject: = "SkyIslandSubject"
Snipe
Snipe: = "Snipe"
SnipeCollision
SnipeCollision: = "SnipeCollision"
SnipeElementId
SnipeElementId: = "SnipeElementId"
SnipeHitEvent
SnipeHitEvent: = "SnipeHitEvent"
SnipePerformanceCamera
SnipePerformanceCamera: = "SnipePerformanceCamera"
SpearfishingEcology
SpearfishingEcology: = "SpearfishingEcology"
SpearfishingItem
SpearfishingItem: = "SpearfishingItem"
SpearfishingNotebook
SpearfishingNotebook: = "SpearfishingNotebook"
SpearfishingRecordPage
SpearfishingRecordPage: = "SpearfishingRecordPage"
SpecialShop
SpecialShop: = "SpecialShop"
SpecialShopItemCategory
SpecialShopItemCategory: = "SpecialShopItemCategory"
Spectator
Spectator: = "Spectator"
Stain
Stain: = "Stain"
StainTransient
StainTransient: = "StainTransient"
Status
Status: = "Status"
StatusHitEffect
StatusHitEffect: = "StatusHitEffect"
StatusLoopVFX
StatusLoopVFX: = "StatusLoopVFX"
Story
Story: = "Story"
StorySystemDefine
StorySystemDefine: = "StorySystemDefine"
SubmarineExploration
SubmarineExploration: = "SubmarineExploration"
SubmarineExplorationLog
SubmarineExplorationLog: = "SubmarineExplorationLog"
SubmarinePart
SubmarinePart: = "SubmarinePart"
SubmarineRank
SubmarineRank: = "SubmarineRank"
SubmarineSpecCategory
SubmarineSpecCategory: = "SubmarineSpecCategory"
SwitchTalk
SwitchTalk: = "SwitchTalk"
TerritoryChatRule
TerritoryChatRule: = "TerritoryChatRule"
TerritoryIntendedUse
TerritoryIntendedUse: = "TerritoryIntendedUse"
TerritoryType
TerritoryType: = "TerritoryType"
TerritoryTypeTransient
TerritoryTypeTransient: = "TerritoryTypeTransient"
TextCommand
TextCommand: = "TextCommand"
TextCommandParam
TextCommandParam: = "TextCommandParam"
Title
Title: = "Title"
TomestoneConvert
TomestoneConvert: = "TomestoneConvert"
Tomestones
Tomestones: = "Tomestones"
TomestonesItem
TomestonesItem: = "TomestonesItem"
TopicSelect
TopicSelect: = "TopicSelect"
Town
Town: = "Town"
Trait
Trait: = "Trait"
TraitRecast
TraitRecast: = "TraitRecast"
TraitTransient
TraitTransient: = "TraitTransient"
Transformation
Transformation: = "Transformation"
Treasure
Treasure: = "Treasure"
TreasureHuntRank
TreasureHuntRank: = "TreasureHuntRank"
TreasureHuntTexture
TreasureHuntTexture: = "TreasureHuntTexture"
TreasureModel
TreasureModel: = "TreasureModel"
TreasureSpot
TreasureSpot: = "TreasureSpot"
Tribe
Tribe: = "Tribe"
TripleTriad
TripleTriad: = "TripleTriad"
TripleTriadCard
TripleTriadCard: = "TripleTriadCard"
TripleTriadCardRarity
TripleTriadCardRarity: = "TripleTriadCardRarity"
TripleTriadCardResident
TripleTriadCardResident: = "TripleTriadCardResident"
TripleTriadCardType
TripleTriadCardType: = "TripleTriadCardType"
TripleTriadCompetition
TripleTriadCompetition: = "TripleTriadCompetition"
TripleTriadDefine
TripleTriadDefine: = "TripleTriadDefine"
TripleTriadResident
TripleTriadResident: = "TripleTriadResident"
TripleTriadRule
TripleTriadRule: = "TripleTriadRule"
Tutorial
Tutorial: = "Tutorial"
TutorialDPS
TutorialDPS: = "TutorialDPS"
TutorialHealer
TutorialHealer: = "TutorialHealer"
TutorialTank
TutorialTank: = "TutorialTank"
VFX
VFX: = "VFX"
Vase
Vase: = "Vase"
VaseFlower
VaseFlower: = "VaseFlower"
Warp
Warp: = "Warp"
WarpCondition
WarpCondition: = "WarpCondition"
WarpLogic
WarpLogic: = "WarpLogic"
WeaponTimeline
WeaponTimeline: = "WeaponTimeline"
Weather
Weather: = "Weather"
WeatherGroup
WeatherGroup: = "WeatherGroup"
WeatherRate
WeatherRate: = "WeatherRate"
WeatherReportReplace
WeatherReportReplace: = "WeatherReportReplace"
WeddingBGM
WeddingBGM: = "WeddingBGM"
WeddingFlowerColor
WeddingFlowerColor: = "WeddingFlowerColor"
WeddingPlan
WeddingPlan: = "WeddingPlan"
WeeklyBingoOrderData
WeeklyBingoOrderData: = "WeeklyBingoOrderData"
WeeklyBingoRewardData
WeeklyBingoRewardData: = "WeeklyBingoRewardData"
WeeklyBingoText
WeeklyBingoText: = "WeeklyBingoText"
WeeklyLotBonus
WeeklyLotBonus: = "WeeklyLotBonus"
WeeklyLotBonusThreshold
WeeklyLotBonusThreshold: = "WeeklyLotBonusThreshold"
World
World: = "World"
WorldDCGroupType
WorldDCGroupType: = "WorldDCGroupType"
XPVPGroupActivity
XPVPGroupActivity: = "XPVPGroupActivity"
YKW
YKW: = "YKW"
ZoneSharedGroup
ZoneSharedGroup: = "ZoneSharedGroup"
ZoneTimeline
ZoneTimeline: = "ZoneTimeline"
