@xivapi/angular-client: XivapiEndpoint
Enumeration XivapiEndpoint
Lists all the endpoints available in xivapi.
Index
Enumeration members
Achievement
AchievementCategory
AchievementKind
Action
ActionCastTimeline
ActionCastVFX
ActionCategory
ActionComboRoute
ActionIndirection
ActionParam
ActionProcStatus
ActionTimeline
ActionTimelineReplace
ActionTransient
ActivityFeedButtons
ActivityFeedCaptions
ActivityFeedGroupCaptions
ActivityFeedImages
Addon
AddonHud
Adventure
AdventureExPhase
AetherCurrent
AetherCurrentCompFlgSet
AetherialWheel
Aetheryte
AetheryteSystemDefine
AirshipExplorationLevel
AirshipExplorationLog
AirshipExplorationParamType
AirshipExplorationPart
AirshipExplorationPoint
AnimaWeapon5
AnimaWeapon5Param
AnimaWeapon5PatternGroup
AnimaWeapon5SpiritTalk
AnimaWeapon5SpiritTalkParam
AnimaWeapon5TradeItem
AnimaWeaponFUITalk
AnimaWeaponFUITalkParam
AnimaWeaponIcon
AnimaWeaponItem
AquariumFish
AquariumWater
ArrayEventHandler
AttackType
BGM
BGMFade
BGMSituation
BGMSwitch
BGMSystemDefine
BNpcAnnounceIcon
BNpcBase
BNpcCustomize
BNpcName
BacklightColor
Balloon
BaseParam
BattleLeve
BeastRankBonus
BeastReputationRank
BeastTribe
Behavior
Buddy
BuddyAction
BuddyEquip
BuddyItem
BuddyRank
BuddySkill
Cabinet
CabinetCategory
Calendar
CharaMakeCustomize
CharaMakeType
ChocoboRace
ChocoboRaceAbility
ChocoboRaceAbilityType
ChocoboRaceItem
ChocoboRaceRank
ChocoboRaceStatus
ChocoboRaceTerritory
ChocoboRaceTutorial
ChocoboRaceWeather
ChocoboTaxi
ChocoboTaxiStand
ClassJob
ClassJobCategory
Companion
CompanionMove
CompanionTransient
CompanyAction
CompanyCraftDraft
CompanyCraftDraftCategory
CompanyCraftManufactoryState
CompanyCraftPart
CompanyCraftProcess
CompanyCraftSequence
CompanyCraftSupplyItem
CompanyCraftType
CompleteJournal
CompleteJournalCategory
ContentCloseCycle
ContentExAction
ContentFinderCondition
ContentFinderConditionTransient
ContentGauge
ContentGaugeColor
ContentMemberType
ContentNpcTalk
ContentRoulette
ContentRouletteOpenRule
ContentRouletteRoleBonus
ContentTalk
ContentTalkParam
ContentType
ContentsNote
ContentsNoteCategory
CraftAction
CraftLeve
CraftType
Credit
CreditCast
Currency
CustomTalk
CutScreenImage
Cutscene
DailySupplyItem
DeepDungeonBan
DeepDungeonDanger
DeepDungeonEquipment
DeepDungeonFloorEffectUI
DeepDungeonItem
DeepDungeonStatus
DefaultTalk
DefaultTalkLipSyncType
DeliveryQuest
DisposalShop
DisposalShopFilterType
DisposalShopItem
DpsChallenge
DpsChallengeOfficer
DpsChallengeTransient
ENpcBase
ENpcResident
EObj
EObjName
Emote
EmoteCategory
EquipRaceCategory
EquipSlotCategory
EurekaAethernet
EurekaGrowData
EurekaSphereElementAdjust
EventAction
EventIconPriority
EventIconType
EventItem
EventItemCastTimeline
EventItemHelp
EventItemTimeline
ExVersion
FCActivity
FCActivityCategory
FCAuthority
FCAuthorityCategory
FCChestName
FCHierarchy
FCProfile
FCReputation
FCRights
Fate
FccShop
FieldMarker
FishParameter
FishingRecordTypeTransient
FishingSpot
Frontline04
GCRankGridaniaFemaleText
GCRankGridaniaMaleText
GCRankLimsaFemaleText
GCRankLimsaMaleText
GCRankUldahFemaleText
GCRankUldahMaleText
GCScripShopCategory
GCScripShopItem
GCShop
GCShopItemCategory
GCSupplyDuty
GCSupplyDutyReward
GFATE
GardeningSeed
GatheringCondition
GatheringExp
GatheringItem
GatheringItemLevelConvertTable
GatheringItemPoint
GatheringLeve
GatheringLeveRoute
GatheringNotebookList
GatheringPoint
GatheringPointBase
GatheringPointBonus
GatheringPointBonusType
GatheringPointName
GatheringSubCategory
GatheringType
GcArmyCaptureTactics
GcArmyExpedition
GcArmyExpeditionMemberBonus
GcArmyExpeditionType
GcArmyMemberGrow
GcArmyTraining
GeneralAction
GilShop
GilShopItem
GoldSaucerArcadeMachine
GoldSaucerTextData
GrandCompany
GrandCompanyRank
GuardianDeity
GuildOrderGuide
GuildOrderOfficer
GuildleveAssignment
GuildleveAssignmentCategory
HairMakeType
HouseRetainerPose
HousingAethernet
HousingEmploymentNpcList
HousingEmploymentNpcRace
HousingFurniture
HousingPlacement
HousingPreset
HousingYardObject
HowTo
HowToCategory
HowToPage
InstanceContent
InstanceContentBuff
InstanceContentTextData
Item
ItemAction
ItemFood
ItemSearchCategory
ItemSeries
ItemSpecialBonus
ItemUICategory
JournalCategory
JournalGenre
JournalSection
Leve
LeveAssignmentType
LeveClient
LeveRewardItem
LeveRewardItemGroup
LeveVfx
Level
LogFilter
LogKind
LogKindCategoryText
LogMessage
LotteryExchangeShop
MacroIcon
MacroIconRedirectOld
MainCommand
MainCommandCategory
ManeuversArmor
Map
MapMarker
MapMarkerRegion
MapSymbol
Marker
MasterpieceSupplyDuty
MasterpieceSupplyMultiplier
Materia
MinionRace
MinionRules
MinionSkillType
MobHuntOrderType
MobHuntTarget
ModelChara
ModelState
MonsterNote
MonsterNoteTarget
Mount
MountAction
MoveTimeline
MoveVfx
NpcEquip
NpcYell
Omen
OnlineStatus
Opening
Orchestrion
OrchestrionCategory
OrchestrionPath
OrchestrionUiparam
ParamGrow
PartyContentCutscene
Perform
PerformTransient
Pet
PetAction
Picture
PlaceName
PlantPotFlowerSeed
PreHandler
PublicContent
PublicContentCutscene
PvPAction
PvPActionSort
PvPRank
PvPSelectTrait
PvPTrait
Quest
QuestClassJobReward
QuestClassJobSupply
QuestRepeatFlag
QuestRewardOther
QuickChat
QuickChatTransient
RPParameter
Race
RacingChocoboItem
RacingChocoboName
RacingChocoboNameCategory
RacingChocoboNameInfo
RacingChocoboParam
Recipe
RecipeElement
RecipeLevelTable
RecipeNotebookList
RecommendContents
Relic
Relic3
RelicItem
RelicNote
RelicNoteCategory
Resident
RetainerTask
RetainerTaskLvRange
RetainerTaskNormal
RetainerTaskParameter
RetainerTaskRandom
Salvage
SatisfactionNpc
SatisfactionSupply
SatisfactionSupplyReward
ScenarioTree
ScenarioTreeTips
ScenarioTreeTipsClassQuest
ScenarioTreeTipsQuest
ScenarioType
ScreenImage
SecretRecipeBook
SkyIsland2Mission
SkyIsland2MissionDetail
SkyIsland2MissionType
SkyIsland2RangeType
SpearfishingItem
SpearfishingNotebook
SpearfishingRecordPage
SpecialShop
SpecialShopItemCategory
Stain
StainTransient
Status
StatusHitEffect
StatusLoopVFX
Story
SubmarineExploration
SubmarinePart
SubmarineRank
SwitchTalk
TerritoryType
TextCommand
Title
Tomestones
TomestonesItem
TopicSelect
Town
Trait
TraitRecast
TraitTransient
Transformation
Treasure
TreasureHuntRank
Tribe
TripleTriad
TripleTriadCard
TripleTriadCardRarity
TripleTriadCardResident
TripleTriadCardType
TripleTriadCompetition
TripleTriadRule
Tutorial
TutorialDPS
TutorialHealer
TutorialTank
VFX
VaseFlower
Warp
WarpCondition
WarpLogic
Weather
WeatherGroup
WeatherRate
WeddingBGM
WeeklyBingoOrderData
WeeklyBingoRewardData
WeeklyBingoText
WeeklyLotBonus
World
WorldDCGroupType
YKW
ZoneSharedGroup
Enumeration members
Achievement
Achievement: = "Achievement"
AchievementCategory
AchievementCategory: = "AchievementCategory"
AchievementKind
AchievementKind: = "AchievementKind"
Action
Action: = "Action"
ActionCastTimeline
ActionCastTimeline: = "ActionCastTimeline"
ActionCastVFX
ActionCastVFX: = "ActionCastVFX"
ActionCategory
ActionCategory: = "ActionCategory"
ActionComboRoute
ActionComboRoute: = "ActionComboRoute"
ActionIndirection
ActionIndirection: = "ActionIndirection"
ActionParam
ActionParam: = "ActionParam"
ActionProcStatus
ActionProcStatus: = "ActionProcStatus"
ActionTimeline
ActionTimeline: = "ActionTimeline"
ActionTimelineReplace
ActionTimelineReplace: = "ActionTimelineReplace"
ActionTransient
ActionTransient: = "ActionTransient"
ActivityFeedButtons
ActivityFeedButtons: = "ActivityFeedButtons"
ActivityFeedCaptions
ActivityFeedCaptions: = "ActivityFeedCaptions"
ActivityFeedGroupCaptions
ActivityFeedGroupCaptions: = "ActivityFeedGroupCaptions"
ActivityFeedImages
ActivityFeedImages: = "ActivityFeedImages"
Addon
Addon: = "Addon"
AddonHud
AddonHud: = "AddonHud"
Adventure
Adventure: = "Adventure"
AdventureExPhase
AdventureExPhase: = "AdventureExPhase"
AetherCurrent
AetherCurrent: = "AetherCurrent"
AetherCurrentCompFlgSet
AetherCurrentCompFlgSet: = "AetherCurrentCompFlgSet"
AetherialWheel
AetherialWheel: = "AetherialWheel"
Aetheryte
Aetheryte: = "Aetheryte"
AetheryteSystemDefine
AetheryteSystemDefine: = "AetheryteSystemDefine"
AirshipExplorationLevel
AirshipExplorationLevel: = "AirshipExplorationLevel"
AirshipExplorationLog
AirshipExplorationLog: = "AirshipExplorationLog"
AirshipExplorationParamType
AirshipExplorationParamType: = "AirshipExplorationParamType"
AirshipExplorationPart
AirshipExplorationPart: = "AirshipExplorationPart"
AirshipExplorationPoint
AirshipExplorationPoint: = "AirshipExplorationPoint"
AnimaWeapon5
AnimaWeapon5: = "AnimaWeapon5"
AnimaWeapon5Param
AnimaWeapon5Param: = "AnimaWeapon5Param"
AnimaWeapon5PatternGroup
AnimaWeapon5PatternGroup: = "AnimaWeapon5PatternGroup"
AnimaWeapon5SpiritTalk
AnimaWeapon5SpiritTalk: = "AnimaWeapon5SpiritTalk"
AnimaWeapon5SpiritTalkParam
AnimaWeapon5SpiritTalkParam: = "AnimaWeapon5SpiritTalkParam"
AnimaWeapon5TradeItem
AnimaWeapon5TradeItem: = "AnimaWeapon5TradeItem"
AnimaWeaponFUITalk
AnimaWeaponFUITalk: = "AnimaWeaponFUITalk"
AnimaWeaponFUITalkParam
AnimaWeaponFUITalkParam: = "AnimaWeaponFUITalkParam"
AnimaWeaponIcon
AnimaWeaponIcon: = "AnimaWeaponIcon"
AnimaWeaponItem
AnimaWeaponItem: = "AnimaWeaponItem"
AquariumFish
AquariumFish: = "AquariumFish"
AquariumWater
AquariumWater: = "AquariumWater"
ArrayEventHandler
ArrayEventHandler: = "ArrayEventHandler"
AttackType
AttackType: = "AttackType"
BGM
BGM: = "BGM"
BGMFade
BGMFade: = "BGMFade"
BGMSituation
BGMSituation: = "BGMSituation"
BGMSwitch
BGMSwitch: = "BGMSwitch"
BGMSystemDefine
BGMSystemDefine: = "BGMSystemDefine"
BNpcAnnounceIcon
BNpcAnnounceIcon: = "BNpcAnnounceIcon"
BNpcBase
BNpcBase: = "BNpcBase"
BNpcCustomize
BNpcCustomize: = "BNpcCustomize"
BNpcName
BNpcName: = "BNpcName"
BacklightColor
BacklightColor: = "BacklightColor"
Balloon
Balloon: = "Balloon"
BaseParam
BaseParam: = "BaseParam"
BattleLeve
BattleLeve: = "BattleLeve"
BeastRankBonus
BeastRankBonus: = "BeastRankBonus"
BeastReputationRank
BeastReputationRank: = "BeastReputationRank"
BeastTribe
BeastTribe: = "BeastTribe"
Behavior
Behavior: = "Behavior"
Buddy
Buddy: = "Buddy"
BuddyAction
BuddyAction: = "BuddyAction"
BuddyEquip
BuddyEquip: = "BuddyEquip"
BuddyItem
BuddyItem: = "BuddyItem"
BuddyRank
BuddyRank: = "BuddyRank"
BuddySkill
BuddySkill: = "BuddySkill"
Cabinet
Cabinet: = "Cabinet"
CabinetCategory
CabinetCategory: = "CabinetCategory"
Calendar
Calendar: = "Calendar"
CharaMakeCustomize
CharaMakeCustomize: = "CharaMakeCustomize"
CharaMakeType
CharaMakeType: = "CharaMakeType"
ChocoboRace
ChocoboRace: = "ChocoboRace"
ChocoboRaceAbility
ChocoboRaceAbility: = "ChocoboRaceAbility"
ChocoboRaceAbilityType
ChocoboRaceAbilityType: = "ChocoboRaceAbilityType"
ChocoboRaceItem
ChocoboRaceItem: = "ChocoboRaceItem"
ChocoboRaceRank
ChocoboRaceRank: = "ChocoboRaceRank"
ChocoboRaceStatus
ChocoboRaceStatus: = "ChocoboRaceStatus"
ChocoboRaceTerritory
ChocoboRaceTerritory: = "ChocoboRaceTerritory"
ChocoboRaceTutorial
ChocoboRaceTutorial: = "ChocoboRaceTutorial"
ChocoboRaceWeather
ChocoboRaceWeather: = "ChocoboRaceWeather"
ChocoboTaxi
ChocoboTaxi: = "ChocoboTaxi"
ChocoboTaxiStand
ChocoboTaxiStand: = "ChocoboTaxiStand"
ClassJob
ClassJob: = "ClassJob"
ClassJobCategory
ClassJobCategory: = "ClassJobCategory"
Companion
Companion: = "Companion"
CompanionMove
CompanionMove: = "CompanionMove"
CompanionTransient
CompanionTransient: = "CompanionTransient"
CompanyAction
CompanyAction: = "CompanyAction"
CompanyCraftDraft
CompanyCraftDraft: = "CompanyCraftDraft"
CompanyCraftDraftCategory
CompanyCraftDraftCategory: = "CompanyCraftDraftCategory"
CompanyCraftManufactoryState
CompanyCraftManufactoryState: = "CompanyCraftManufactoryState"
CompanyCraftPart
CompanyCraftPart: = "CompanyCraftPart"
CompanyCraftProcess
CompanyCraftProcess: = "CompanyCraftProcess"
CompanyCraftSequence
CompanyCraftSequence: = "CompanyCraftSequence"
CompanyCraftSupplyItem
CompanyCraftSupplyItem: = "CompanyCraftSupplyItem"
CompanyCraftType
CompanyCraftType: = "CompanyCraftType"
CompleteJournal
CompleteJournal: = "CompleteJournal"
CompleteJournalCategory
CompleteJournalCategory: = "CompleteJournalCategory"
ContentCloseCycle
ContentCloseCycle: = "ContentCloseCycle"
ContentExAction
ContentExAction: = "ContentExAction"
ContentFinderCondition
ContentFinderCondition: = "ContentFinderCondition"
ContentFinderConditionTransient
ContentFinderConditionTransient: = "ContentFinderConditionTransient"
ContentGauge
ContentGauge: = "ContentGauge"
ContentGaugeColor
ContentGaugeColor: = "ContentGaugeColor"
ContentMemberType
ContentMemberType: = "ContentMemberType"
ContentNpcTalk
ContentNpcTalk: = "ContentNpcTalk"
ContentRoulette
ContentRoulette: = "ContentRoulette"
ContentRouletteOpenRule
ContentRouletteOpenRule: = "ContentRouletteOpenRule"
ContentRouletteRoleBonus
ContentRouletteRoleBonus: = "ContentRouletteRoleBonus"
ContentTalk
ContentTalk: = "ContentTalk"
ContentTalkParam
ContentTalkParam: = "ContentTalkParam"
ContentType
ContentType: = "ContentType"
ContentsNote
ContentsNote: = "ContentsNote"
ContentsNoteCategory
ContentsNoteCategory: = "ContentsNoteCategory"
CraftAction
CraftAction: = "CraftAction"
CraftLeve
CraftLeve: = "CraftLeve"
CraftType
CraftType: = "CraftType"
Credit
Credit: = "Credit"
CreditCast
CreditCast: = "CreditCast"
Currency
Currency: = "Currency"
CustomTalk
CustomTalk: = "CustomTalk"
CutScreenImage
CutScreenImage: = "CutScreenImage"
Cutscene
Cutscene: = "Cutscene"
DailySupplyItem
DailySupplyItem: = "DailySupplyItem"
DeepDungeonBan
DeepDungeonBan: = "DeepDungeonBan"
DeepDungeonDanger
DeepDungeonDanger: = "DeepDungeonDanger"
DeepDungeonEquipment
DeepDungeonEquipment: = "DeepDungeonEquipment"
DeepDungeonFloorEffectUI
DeepDungeonFloorEffectUI: = "DeepDungeonFloorEffectUI"
DeepDungeonItem
DeepDungeonItem: = "DeepDungeonItem"
DeepDungeonStatus
DeepDungeonStatus: = "DeepDungeonStatus"
DefaultTalk
DefaultTalk: = "DefaultTalk"
DefaultTalkLipSyncType
DefaultTalkLipSyncType: = "DefaultTalkLipSyncType"
DeliveryQuest
DeliveryQuest: = "DeliveryQuest"
DisposalShop
DisposalShop: = "DisposalShop"
DisposalShopFilterType
DisposalShopFilterType: = "DisposalShopFilterType"
DisposalShopItem
DisposalShopItem: = "DisposalShopItem"
DpsChallenge
DpsChallenge: = "DpsChallenge"
DpsChallengeOfficer
DpsChallengeOfficer: = "DpsChallengeOfficer"
DpsChallengeTransient
DpsChallengeTransient: = "DpsChallengeTransient"
ENpcBase
ENpcBase: = "ENpcBase"
ENpcResident
ENpcResident: = "ENpcResident"
EObj
EObj: = "EObj"
EObjName
EObjName: = "EObjName"
Emote
Emote: = "Emote"
EmoteCategory
EmoteCategory: = "EmoteCategory"
EquipRaceCategory
EquipRaceCategory: = "EquipRaceCategory"
EquipSlotCategory
EquipSlotCategory: = "EquipSlotCategory"
EurekaAethernet
EurekaAethernet: = "EurekaAethernet"
EurekaGrowData
EurekaGrowData: = "EurekaGrowData"
EurekaSphereElementAdjust
EurekaSphereElementAdjust: = "EurekaSphereElementAdjust"
EventAction
EventAction: = "EventAction"
EventIconPriority
EventIconPriority: = "EventIconPriority"
EventIconType
EventIconType: = "EventIconType"
EventItem
EventItem: = "EventItem"
EventItemCastTimeline
EventItemCastTimeline: = "EventItemCastTimeline"
EventItemHelp
EventItemHelp: = "EventItemHelp"
EventItemTimeline
EventItemTimeline: = "EventItemTimeline"
ExVersion
ExVersion: = "ExVersion"
FCActivity
FCActivity: = "FCActivity"
FCActivityCategory
FCActivityCategory: = "FCActivityCategory"
FCAuthority
FCAuthority: = "FCAuthority"
FCAuthorityCategory
FCAuthorityCategory: = "FCAuthorityCategory"
FCChestName
FCChestName: = "FCChestName"
FCHierarchy
FCHierarchy: = "FCHierarchy"
FCProfile
FCProfile: = "FCProfile"
FCReputation
FCReputation: = "FCReputation"
FCRights
FCRights: = "FCRights"
Fate
Fate: = "Fate"
FccShop
FccShop: = "FccShop"
FieldMarker
FieldMarker: = "FieldMarker"
FishParameter
FishParameter: = "FishParameter"
FishingRecordTypeTransient
FishingRecordTypeTransient: = "FishingRecordTypeTransient"
FishingSpot
FishingSpot: = "FishingSpot"
Frontline04
Frontline04: = "Frontline04"
GCRankGridaniaFemaleText
GCRankGridaniaFemaleText: = "GCRankGridaniaFemaleText"
GCRankGridaniaMaleText
GCRankGridaniaMaleText: = "GCRankGridaniaMaleText"
GCRankLimsaFemaleText
GCRankLimsaFemaleText: = "GCRankLimsaFemaleText"
GCRankLimsaMaleText
GCRankLimsaMaleText: = "GCRankLimsaMaleText"
GCRankUldahFemaleText
GCRankUldahFemaleText: = "GCRankUldahFemaleText"
GCRankUldahMaleText
GCRankUldahMaleText: = "GCRankUldahMaleText"
GCScripShopCategory
GCScripShopCategory: = "GCScripShopCategory"
GCScripShopItem
GCScripShopItem: = "GCScripShopItem"
GCShop
GCShop: = "GCShop"
GCShopItemCategory
GCShopItemCategory: = "GCShopItemCategory"
GCSupplyDuty
GCSupplyDuty: = "GCSupplyDuty"
GCSupplyDutyReward
GCSupplyDutyReward: = "GCSupplyDutyReward"
GFATE
GFATE: = "GFATE"
GardeningSeed
GardeningSeed: = "GardeningSeed"
GatheringCondition
GatheringCondition: = "GatheringCondition"
GatheringExp
GatheringExp: = "GatheringExp"
GatheringItem
GatheringItem: = "GatheringItem"
GatheringItemLevelConvertTable
GatheringItemLevelConvertTable: = "GatheringItemLevelConvertTable"
GatheringItemPoint
GatheringItemPoint: = "GatheringItemPoint"
GatheringLeve
GatheringLeve: = "GatheringLeve"
GatheringLeveRoute
GatheringLeveRoute: = "GatheringLeveRoute"
GatheringNotebookList
GatheringNotebookList: = "GatheringNotebookList"
GatheringPoint
GatheringPoint: = "GatheringPoint"
GatheringPointBase
GatheringPointBase: = "GatheringPointBase"
GatheringPointBonus
GatheringPointBonus: = "GatheringPointBonus"
GatheringPointBonusType
GatheringPointBonusType: = "GatheringPointBonusType"
GatheringPointName
GatheringPointName: = "GatheringPointName"
GatheringSubCategory
GatheringSubCategory: = "GatheringSubCategory"
GatheringType
GatheringType: = "GatheringType"
GcArmyCaptureTactics
GcArmyCaptureTactics: = "GcArmyCaptureTactics"
GcArmyExpedition
GcArmyExpedition: = "GcArmyExpedition"
GcArmyExpeditionMemberBonus
GcArmyExpeditionMemberBonus: = "GcArmyExpeditionMemberBonus"
GcArmyExpeditionType
GcArmyExpeditionType: = "GcArmyExpeditionType"
GcArmyMemberGrow
GcArmyMemberGrow: = "GcArmyMemberGrow"
GcArmyTraining
GcArmyTraining: = "GcArmyTraining"
GeneralAction
GeneralAction: = "GeneralAction"
GilShop
GilShop: = "GilShop"
GilShopItem
GilShopItem: = "GilShopItem"
GoldSaucerArcadeMachine
GoldSaucerArcadeMachine: = "GoldSaucerArcadeMachine"
GoldSaucerTextData
GoldSaucerTextData: = "GoldSaucerTextData"
GrandCompany
GrandCompany: = "GrandCompany"
GrandCompanyRank
GrandCompanyRank: = "GrandCompanyRank"
GuardianDeity
GuardianDeity: = "GuardianDeity"
GuildOrderGuide
GuildOrderGuide: = "GuildOrderGuide"
GuildOrderOfficer
GuildOrderOfficer: = "GuildOrderOfficer"
GuildleveAssignment
GuildleveAssignment: = "GuildleveAssignment"
GuildleveAssignmentCategory
GuildleveAssignmentCategory: = "GuildleveAssignmentCategory"
HairMakeType
HairMakeType: = "HairMakeType"
HouseRetainerPose
HouseRetainerPose: = "HouseRetainerPose"
HousingAethernet
HousingAethernet: = "HousingAethernet"
HousingEmploymentNpcList
HousingEmploymentNpcList: = "HousingEmploymentNpcList"
HousingEmploymentNpcRace
HousingEmploymentNpcRace: = "HousingEmploymentNpcRace"
HousingFurniture
HousingFurniture: = "HousingFurniture"
HousingPlacement
HousingPlacement: = "HousingPlacement"
HousingPreset
HousingPreset: = "HousingPreset"
HousingYardObject
HousingYardObject: = "HousingYardObject"
HowTo
HowTo: = "HowTo"
HowToCategory
HowToCategory: = "HowToCategory"
HowToPage
HowToPage: = "HowToPage"
InstanceContent
InstanceContent: = "InstanceContent"
InstanceContentBuff
InstanceContentBuff: = "InstanceContentBuff"
InstanceContentTextData
InstanceContentTextData: = "InstanceContentTextData"
Item
Item: = "Item"
ItemAction
ItemAction: = "ItemAction"
ItemFood
ItemFood: = "ItemFood"
ItemSearchCategory
ItemSearchCategory: = "ItemSearchCategory"
ItemSeries
ItemSeries: = "ItemSeries"
ItemSpecialBonus
ItemSpecialBonus: = "ItemSpecialBonus"
ItemUICategory
ItemUICategory: = "ItemUICategory"
JournalCategory
JournalCategory: = "JournalCategory"
JournalGenre
JournalGenre: = "JournalGenre"
JournalSection
JournalSection: = "JournalSection"
Leve
Leve: = "Leve"
LeveAssignmentType
LeveAssignmentType: = "LeveAssignmentType"
LeveClient
LeveClient: = "LeveClient"
LeveRewardItem
LeveRewardItem: = "LeveRewardItem"
LeveRewardItemGroup
LeveRewardItemGroup: = "LeveRewardItemGroup"
LeveVfx
LeveVfx: = "LeveVfx"
Level
Level: = "Level"
LogFilter
LogFilter: = "LogFilter"
LogKind
LogKind: = "LogKind"
LogKindCategoryText
LogKindCategoryText: = "LogKindCategoryText"
LogMessage
LogMessage: = "LogMessage"
LotteryExchangeShop
LotteryExchangeShop: = "LotteryExchangeShop"
MacroIcon
MacroIcon: = "MacroIcon"
MacroIconRedirectOld
MacroIconRedirectOld: = "MacroIconRedirectOld"
MainCommand
MainCommand: = "MainCommand"
MainCommandCategory
MainCommandCategory: = "MainCommandCategory"
ManeuversArmor
ManeuversArmor: = "ManeuversArmor"
Map
Map: = "Map"
MapMarker
MapMarker: = "MapMarker"
MapMarkerRegion
MapMarkerRegion: = "MapMarkerRegion"
MapSymbol
MapSymbol: = "MapSymbol"
Marker
Marker: = "Marker"
MasterpieceSupplyDuty
MasterpieceSupplyDuty: = "MasterpieceSupplyDuty"
MasterpieceSupplyMultiplier
MasterpieceSupplyMultiplier: = "MasterpieceSupplyMultiplier"
Materia
Materia: = "Materia"
MinionRace
MinionRace: = "MinionRace"
MinionRules
MinionRules: = "MinionRules"
MinionSkillType
MinionSkillType: = "MinionSkillType"
MobHuntOrderType
MobHuntOrderType: = "MobHuntOrderType"
MobHuntTarget
MobHuntTarget: = "MobHuntTarget"
ModelChara
ModelChara: = "ModelChara"
ModelState
ModelState: = "ModelState"
MonsterNote
MonsterNote: = "MonsterNote"
MonsterNoteTarget
MonsterNoteTarget: = "MonsterNoteTarget"
Mount
Mount: = "Mount"
MountAction
MountAction: = "MountAction"
MoveTimeline
MoveTimeline: = "MoveTimeline"
MoveVfx
MoveVfx: = "MoveVfx"
NpcEquip
NpcEquip: = "NpcEquip"
NpcYell
NpcYell: = "NpcYell"
Omen
Omen: = "Omen"
OnlineStatus
OnlineStatus: = "OnlineStatus"
Opening
Opening: = "Opening"
Orchestrion
Orchestrion: = "Orchestrion"
OrchestrionCategory
OrchestrionCategory: = "OrchestrionCategory"
OrchestrionPath
OrchestrionPath: = "OrchestrionPath"
OrchestrionUiparam
OrchestrionUiparam: = "OrchestrionUiparam"
ParamGrow
ParamGrow: = "ParamGrow"
PartyContentCutscene
PartyContentCutscene: = "PartyContentCutscene"
Perform
Perform: = "Perform"
PerformTransient
PerformTransient: = "PerformTransient"
Pet
Pet: = "Pet"
PetAction
PetAction: = "PetAction"
Picture
Picture: = "Picture"
PlaceName
PlaceName: = "PlaceName"
PlantPotFlowerSeed
PlantPotFlowerSeed: = "PlantPotFlowerSeed"
PreHandler
PreHandler: = "PreHandler"
PublicContent
PublicContent: = "PublicContent"
PublicContentCutscene
PublicContentCutscene: = "PublicContentCutscene"
PvPAction
PvPAction: = "PvPAction"
PvPActionSort
PvPActionSort: = "PvPActionSort"
PvPRank
PvPRank: = "PvPRank"
PvPSelectTrait
PvPSelectTrait: = "PvPSelectTrait"
PvPTrait
PvPTrait: = "PvPTrait"
Quest
Quest: = "Quest"
QuestClassJobReward
QuestClassJobReward: = "QuestClassJobReward"
QuestClassJobSupply
QuestClassJobSupply: = "QuestClassJobSupply"
QuestRepeatFlag
QuestRepeatFlag: = "QuestRepeatFlag"
QuestRewardOther
QuestRewardOther: = "QuestRewardOther"
QuickChat
QuickChat: = "QuickChat"
QuickChatTransient
QuickChatTransient: = "QuickChatTransient"
RPParameter
RPParameter: = "RPParameter"
Race
Race: = "Race"
RacingChocoboItem
RacingChocoboItem: = "RacingChocoboItem"
RacingChocoboName
RacingChocoboName: = "RacingChocoboName"
RacingChocoboNameCategory
RacingChocoboNameCategory: = "RacingChocoboNameCategory"
RacingChocoboNameInfo
RacingChocoboNameInfo: = "RacingChocoboNameInfo"
RacingChocoboParam
RacingChocoboParam: = "RacingChocoboParam"
Recipe
Recipe: = "Recipe"
RecipeElement
RecipeElement: = "RecipeElement"
RecipeLevelTable
RecipeLevelTable: = "RecipeLevelTable"
RecipeNotebookList
RecipeNotebookList: = "RecipeNotebookList"
RecommendContents
RecommendContents: = "RecommendContents"
Relic
Relic: = "Relic"
Relic3
Relic3: = "Relic3"
RelicItem
RelicItem: = "RelicItem"
RelicNote
RelicNote: = "RelicNote"
RelicNoteCategory
RelicNoteCategory: = "RelicNoteCategory"
Resident
Resident: = "Resident"
RetainerTask
RetainerTask: = "RetainerTask"
RetainerTaskLvRange
RetainerTaskLvRange: = "RetainerTaskLvRange"
RetainerTaskNormal
RetainerTaskNormal: = "RetainerTaskNormal"
RetainerTaskParameter
RetainerTaskParameter: = "RetainerTaskParameter"
RetainerTaskRandom
RetainerTaskRandom: = "RetainerTaskRandom"
Salvage
Salvage: = "Salvage"
SatisfactionNpc
SatisfactionNpc: = "SatisfactionNpc"
SatisfactionSupply
SatisfactionSupply: = "SatisfactionSupply"
SatisfactionSupplyReward
SatisfactionSupplyReward: = "SatisfactionSupplyReward"
ScenarioTree
ScenarioTree: = "ScenarioTree"
ScenarioTreeTips
ScenarioTreeTips: = "ScenarioTreeTips"
ScenarioTreeTipsClassQuest
ScenarioTreeTipsClassQuest: = "ScenarioTreeTipsClassQuest"
ScenarioTreeTipsQuest
ScenarioTreeTipsQuest: = "ScenarioTreeTipsQuest"
ScenarioType
ScenarioType: = "ScenarioType"
ScreenImage
ScreenImage: = "ScreenImage"
SecretRecipeBook
SecretRecipeBook: = "SecretRecipeBook"
SkyIsland2Mission
SkyIsland2Mission: = "SkyIsland2Mission"
SkyIsland2MissionDetail
SkyIsland2MissionDetail: = "SkyIsland2MissionDetail"
SkyIsland2MissionType
SkyIsland2MissionType: = "SkyIsland2MissionType"
SkyIsland2RangeType
SkyIsland2RangeType: = "SkyIsland2RangeType"
SpearfishingItem
SpearfishingItem: = "SpearfishingItem"
SpearfishingNotebook
SpearfishingNotebook: = "SpearfishingNotebook"
SpearfishingRecordPage
SpearfishingRecordPage: = "SpearfishingRecordPage"
SpecialShop
SpecialShop: = "SpecialShop"
SpecialShopItemCategory
SpecialShopItemCategory: = "SpecialShopItemCategory"
Stain
Stain: = "Stain"
StainTransient
StainTransient: = "StainTransient"
Status
Status: = "Status"
StatusHitEffect
StatusHitEffect: = "StatusHitEffect"
StatusLoopVFX
StatusLoopVFX: = "StatusLoopVFX"
Story
Story: = "Story"
SubmarineExploration
SubmarineExploration: = "SubmarineExploration"
SubmarinePart
SubmarinePart: = "SubmarinePart"
SubmarineRank
SubmarineRank: = "SubmarineRank"
SwitchTalk
SwitchTalk: = "SwitchTalk"
TerritoryType
TerritoryType: = "TerritoryType"
TextCommand
TextCommand: = "TextCommand"
Title
Title: = "Title"
Tomestones
Tomestones: = "Tomestones"
TomestonesItem
TomestonesItem: = "TomestonesItem"
TopicSelect
TopicSelect: = "TopicSelect"
Town
Town: = "Town"
Trait
Trait: = "Trait"
TraitRecast
TraitRecast: = "TraitRecast"
TraitTransient
TraitTransient: = "TraitTransient"
Transformation
Transformation: = "Transformation"
Treasure
Treasure: = "Treasure"
TreasureHuntRank
TreasureHuntRank: = "TreasureHuntRank"
Tribe
Tribe: = "Tribe"
TripleTriad
TripleTriad: = "TripleTriad"
TripleTriadCard
TripleTriadCard: = "TripleTriadCard"
TripleTriadCardRarity
TripleTriadCardRarity: = "TripleTriadCardRarity"
TripleTriadCardResident
TripleTriadCardResident: = "TripleTriadCardResident"
TripleTriadCardType
TripleTriadCardType: = "TripleTriadCardType"
TripleTriadCompetition
TripleTriadCompetition: = "TripleTriadCompetition"
TripleTriadRule
TripleTriadRule: = "TripleTriadRule"
Tutorial
Tutorial: = "Tutorial"
TutorialDPS
TutorialDPS: = "TutorialDPS"
TutorialHealer
TutorialHealer: = "TutorialHealer"
TutorialTank
TutorialTank: = "TutorialTank"
VFX
VFX: = "VFX"
VaseFlower
VaseFlower: = "VaseFlower"
Warp
Warp: = "Warp"
WarpCondition
WarpCondition: = "WarpCondition"
WarpLogic
WarpLogic: = "WarpLogic"
Weather
Weather: = "Weather"
WeatherGroup
WeatherGroup: = "WeatherGroup"
WeatherRate
WeatherRate: = "WeatherRate"
WeddingBGM
WeddingBGM: = "WeddingBGM"
WeeklyBingoOrderData
WeeklyBingoOrderData: = "WeeklyBingoOrderData"
WeeklyBingoRewardData
WeeklyBingoRewardData: = "WeeklyBingoRewardData"
WeeklyBingoText
WeeklyBingoText: = "WeeklyBingoText"
WeeklyLotBonus
WeeklyLotBonus: = "WeeklyLotBonus"
World
World: = "World"
WorldDCGroupType
WorldDCGroupType: = "WorldDCGroupType"
YKW
YKW: = "YKW"
ZoneSharedGroup
ZoneSharedGroup: = "ZoneSharedGroup"
