@xivapi/angular-client: XivapiService
Class XivapiService
Hierarchy
XivapiService
Index
Constructors
constructor
Properties
apiKey
API_BASE_URL
Methods
get
getCharacter
getFreeCompany
getLinkshell
getList
getPatchList
getPvPTeam
getServerList
request
search
searchCharacter
verifyCharacter
Constructors
constructor
new XivapiService(apiKey: string, http: HttpClient): XivapiService
Parameters
apiKey: string
http: HttpClient
Returns XivapiService
Properties
Protected apiKey
apiKey: string
Static Protected API_BASE_URL
API_BASE_URL: string = "https://xivapi.com"
Base url of xivapi.
Methods
get
get<T>(endpoint: XivapiEndpoint, id: number, options?: XivapiRequestOptions): Observable<T>
Makes a request on a given endpoint with an id.
Type parameters
T
Parameters
endpoint: XivapiEndpoint
The endpoint to use for the request.
id: number
The id of the resource for the request.
Optional options: XivapiRequestOptions
The options of the request, optional.
Returns Observable<T>
getCharacter
getCharacter(lodestoneId: number, options?: XivapiCharacterOptions, details?: "Friends" | "Achievements" | "Gearsets" | "Record" | "FreeCompany"): Observable<CharacterResponse>
Gets a character using the /Character endpoint.
Parameters
lodestoneId: number
LodestoneID of the character to get.
Optional options: XivapiCharacterOptions
Options of the request.
Optional details: "Friends" | "Achievements" | "Gearsets" | "Record" | "FreeCompany"
Specific details you want to get.
Returns Observable<CharacterResponse>
getFreeCompany
getFreeCompany(lodestoneId: number, options?: XivapiOptions, details?: "members" | "record"): Observable<any>
Gets a free company using the /FreeCompany endpoint.
Parameters
lodestoneId: number
LodestoneID of the free company to get.
Optional options: XivapiOptions
Options of the request.
Optional details: "members" | "record"
Specific details you want to get.
Returns Observable<any>
getLinkshell
getLinkshell(lodestoneId: number, options?: XivapiOptions, details?: undefined | "record"): Observable<any>
Gets a linkshell using the /Linkshell endpoint.
Parameters
lodestoneId: number
LodestoneID of the linkshell to get.
Optional options: XivapiOptions
Options of the request.
Optional details: undefined | "record"
Specific details you want to get.
Returns Observable<any>
getList
getList<T>(endpoint: XivapiEndpoint, options?: XivapiRequestOptions): Observable<XivapiList<T>>
Makes a request to a given endpoint to list resources available.
Type parameters
T
Parameters
endpoint: XivapiEndpoint
The endpoint to use for the request.
Optional options: XivapiRequestOptions
The options of the request, optional.
Returns Observable<XivapiList<T>>
getPatchList
getPatchList(options: XivapiOptions): Observable<any>
Gets the list of patches using the /PatchList endpoint.
Parameters
options: XivapiOptions
Options of the request.
Returns Observable<any>
getPvPTeam
getPvPTeam(id: string): Observable<PvpTeam>
Gets a PvP team based on its lodestone id (string)
Parameters
id: string
the id of the team to get.
Returns Observable<PvpTeam>
getServerList
getServerList(): Observable<string[]>
Gets the current list of available servers. Useful for character search queries.
Returns Observable<string[]>
Protected request
request<T>(endpoint: string, params?: XivapiOptions, baseQueryString?: HttpParams): Observable<T>
Type parameters
T
Parameters
endpoint: string
Optional params: XivapiOptions
Default value baseQueryString: HttpParams = new HttpParams()
Returns Observable<T>
search
search(options: XivapiSearchOptions): Observable<any>
Searches for something in the api using the /Search endpoint.
Parameters
options: XivapiSearchOptions
Search options, see http://xivapi.com/docs/Search for more details.
Returns Observable<any>
searchCharacter
searchCharacter(name: string, server?: undefined | string, page?: undefined | number): Observable<CharacterSearchResult>
Search for a character on The Lodestone. This does not search XIVAPI but instead it goes directly to lodestone so the response will be "real-time". Responses are cached for 1 hour, it is important to know that Lodestone has a ~6 hour varnish and CDN cache.
Parameters
name: string
The name of the character to search, you can use + for spaces or let the API handle it for you. If you search very short names you will get lots of responses. This is an issue with The Lodestone and not much XIVAPI can do about it at this time.
Optional server: undefined | string
(optional) The server to search against, this is case sensitive. You can obtain a list of valid servers via getServerList method.
Optional page: undefined | number
Search or move to a specific page.
Returns Observable<CharacterSearchResult>
verifyCharacter
verifyCharacter(lodestoneId: number, options?: XivapiCharacterOptions): Observable<CharacterVerification>
Gets character verification informations based on lodestoneId.
Parameters
lodestoneId: number
LodestoneID of the character to get.
Optional options: XivapiCharacterOptions
Options of the request.
Returns Observable<CharacterVerification>
