@xivapi/angular-client: Character
Interface Character
Hierarchy
Character
Index
Properties
ActiveClassJob
Avatar
Bio
ClassJobs
FreeCompanyId
GearSet
Gender
GrandCompany
GuardianDeity
ID
Minions
Mounts
Name
Nameday
Portrait
PvPTeam
Race
Server
Title
Town
Tribe
Updated
VerificationToken
VerificationTokenPass
Properties
ActiveClassJob
ActiveClassJob: ClassJob
Avatar
Avatar: string
Bio
Bio: string
ClassJobs
ClassJobs: object
Type declaration
[index: string]: ClassJob
FreeCompanyId
FreeCompanyId: number
GearSet
GearSet: GearSet
Gender
Gender: 1 | 2
GrandCompany
GrandCompany: GrandCompany
GuardianDeity
GuardianDeity: number
ID
ID: number
Minions
Minions: number[]
Mounts
Mounts: number[]
Name
Name: string
Nameday
Nameday: string
Portrait
Portrait: string
PvPTeam
PvPTeam: null
Race
Race: number
Server
Server: string
Title
Title: number
Town
Town: number
Tribe
Tribe: number
Updated
Updated: number
VerificationToken
VerificationToken: string
VerificationTokenPass
VerificationTokenPass: boolean
