@xivapi/angular-client: XivapiSearchOptions
Interface XivapiSearchOptions
Hierarchy
XivapiOptions
XivapiSearchOptions
Index
Properties
columns
extraQueryParams
filters
indexes
language
limit
page
servers
sort_field
sort_order
staging
string
string_algo
string_column
tags
Properties
Optional columns
columns: string[]
Inherited from XivapiOptions.columns
Pull specific columns from the data. By default the list just provides the ID, and result provides every column. You can request specific pieces of information from a list or result by plugging in the column names. For extended content you use dot notation to access it, for example:
To access the data in Items or a search on the Items index, you could request with these columns:
columns=Items.0.Name,Items.1.Name If you imagine an array having 50 items, this could be tedious and will eat into your maximum column count. You can therefore use a count format, eg:
columns=Items.*50.Name This will return 50 rows from the column Items using the index Name
There are restrictions on the number of columns you can query, the column character length and the maximum items. By default these are pretty strict so it is recommended to create a Developer App to be provided a key to increase your limits.
Optional extraQueryParams
extraQueryParams: undefined | object
Inherited from XivapiOptions.extraQueryParams
Extra query params to add to the request.
Optional filters
filters: XivapiSearchFilter[]
Filters results based on a given operator/value combination.
See http://xivapi.com/docs/Search for all the filters available.
Optional indexes
indexes: SearchIndex[]
Search a specific piece of content rather than all pieces of content, eg: one=item will only search Items.
Optional language
language: undefined | string
Inherited from XivapiOptions.language
To help templating; you may want to use the simplified field Name, so you can provide the query language=fr and now Name will be the French name. This is also extended to other string fields such as Descriptions.
Search will use the language parameter to decide which field to query the string against, for example: language=fr&string=LeAwsome will search for LeAwesome on the field Name_fr.
Optional limit
limit: undefined | number
Min: 1
Max: 500 Limit the number of results, this cannot be higher than the maximum allowed
Optional page
page: undefined | number
Pull content from a specific page in the search results.
Optional servers
servers: string[]
Inherited from XivapiOptions.servers
Servers for the market endpoint.
Optional sort_field
sort_field: undefined | string
The column to sort the results by.
Optional sort_order
sort_order: "asc" | "desc"
The order the sort should be, this will either be Ascending or Descending order.
Optional staging
staging: undefined | false | true
Inherited from XivapiOptions.staging
Should this request be fired against staging environment? NOT SUITED FOR PRODUCTION !!!
Optional string
string: undefined | string
Search Names for a specific string. Using additional filters this can be extended to search descriptions and lore material.
Optional string_algo
string_algo: SearchAlgo
Change the string search algorithm, there are currently 6 to choose from based on ElasticSearch, these are useful to narrow down different ways of searching via strings
Optional string_column
string_column: undefined | string
Adjust which column the string search is performed on, by default this is the Name column. This can be changed to things like descriptions or even lore columns. It can only be changed to one of the filterable columns
Optional tags
tags: string[]
Inherited from XivapiOptions.tags
You can add tracking counters to your app for whatever purpose using "tags". Tags will appear in your dashboard with a counter next to them. You can have as many tags you would like and counts will store for a period of 30 days before taping off and being removed if they become inactive.
A tag must be alpha numeric and allows dashes and underscores, however this is not checked or validated until it hits XivAPI. A GitHub issue to add support for this to TypeScript can be found at https://github.com/Microsoft/TypeScript/issues/6579
